<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <title>家长教育焦虑影响模式|家长教育焦虑研究</title>
    <link rel="shortcut icon" href="images/logo1.png" />

    <link href="static/fishstyle.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /*=================================================== subpage ================================================*/
        #bodyContent {
            font-family: Arial, "微软雅黑";
            font-size: 12px;
            color: #fff;
            /* background: #fff; */
        }

        #bodyContent .main {
            width: 70%;
            position: relative;
            left: 0%;
            right: 6%;
            float: left;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            text-align: justify;
            margin: 0.9em 0em;
        }

        #bodyContent .main .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main .pic table {
            margin: 0 auto;
        }

        #bodyContent .main .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main .words a {
            font-family: "楷体";
        }

        #bodyContent .main a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main a:visited {
            color: rgb(116, 180, 130);
        }

        /* main0 */
        #bodyContent .main0 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 13820px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main0 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main0 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main0 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main0 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main0 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main0 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main0 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main0 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main0 a:visited {
            color: rgb(116, 180, 130);
        }

        /* main1 */
        #bodyContent .main1 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 100px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;

        }

        #bodyContent .main1 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main1 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main1 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main1 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main1 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main1 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main1 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main1 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main1 a:visited {
            color: rgb(116, 180, 130);
        }

        #table1 table {
            width: 97%;
            margin: 0px auto;
            border-collapse: collapse;
            font-size: 17px;
            font-family: Arial, "微软雅黑";
            color: rgb(78, 78, 78);
        }

        #table1 th,
        #table1 td {
            border: 1px solid #999;
            text-align: center;
        }

        #table1 table thead tr {
            font-weight: bold;
        }
    </style>
</head>



<body>
    <!--======================================== navigation、progess bar ============================================-->
    <script src="loadHeader.js"></script>


    <!--======================================== header background  ================================================-->
    <div id="background">
        <img class="filter" src="images/bg1.jpg">
        <div class="bg-text">
            <h1 data-text="Team" class="bg-h1" style="box-shadow: none">
                成果展示
            </h1>
        </div>
    </div>


    <!--================================================= sidebar ===================================================-->
    <div class="pagenav">
        <div onclick="goTo(document.getElementById('menu1'))"><span id="subtitle1">研究结果</span></div>
        <div onclick="goTo(document.getElementById('menu1-1'))"><span id="subsubtitle1">&emsp;共同方法偏差检验</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2'))"><span id="subsubtitle2">&emsp;描述性统计</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-3'))"><span id="subsubtitle4">&emsp;差异性检验</span></div>
        <div onclick="goTo(document.getElementById('menu1-4'))"><span id="subsubtitle5">&emsp;相关性分析</span></div>
        <div onclick="goTo(document.getElementById('menu1-5'))"><span id="subsubtitle7">&emsp;回归分析</span></div>
        <div onclick="goTo(document.getElementById('menu1-6'))"><span id="subsubtitle9">&emsp;中介效应模型建构</span></div>

        <div onclick="goTo(document.getElementById('menu2'))"><span id="subtitle2">研究讨论</span></div>
        <div onclick="goTo(document.getElementById('menu2-1'))"><span id="subsubtitle2">&emsp;总体特点分析</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-2'))"><span id="subsubtitle1">&emsp;在人口学变量上的差异分析</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-3'))"><span id="subsubtitle2">&emsp;相关性分析</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-4'))"><span id="subsubtitle3">&emsp;中介效应分析</span>
        </div>

        <div onclick="goTo(document.getElementById('menu3'))"><span id="subtitle3">研究结论</span></div>
    </div>

    <script>
        var TopDistance = 130;
        let elements = [document.getElementById('menu1'),
        document.getElementById('menu2'),
        document.getElementById('menu2-1'),
        document.getElementById('menu2-2'),
        document.getElementById('menu3')];
        window.goTo = function (el) {
            document.documentElement.scrollTop += el.getBoundingClientRect().top - TopDistance;
        }
    </script>


    <!--=================================================== 正文 ====================================================-->
    <div id="bodyContent">
        <div class="main clearfix">
            <h1 data-text="Team" class="bg-h1"
                style="box-shadow: none;font-size:2.5rem;letter-spacing: 0.4rem;text-align: center;">
                研究二:父母教养方式对学生学业坚毅的影响：亲子依恋的中介作用
            </h1>
            <br>
            <div class="title subtitle" id="menu1">研究结果</div>

            <div class="title subsubtitle" id="menu1-1">1.共同方法偏差检验</div>
            <div class="words">
                &emsp;&emsp;由于本研究的测量的数据均采用自我陈述法，可能存在产生共同方法偏差，因此采用Harman单因子检验法，检验共同方法偏差是否会影响实证效度。
            </div>
            <div class="words">
                &emsp;&emsp;将义务教育阶段学生父母教养方式、亲子依恋、学习坚毅这3份量表的所有项目进行未经旋转的探索性因子分析，得到9个特征值大于1的因子，其中最大因子方差解释率为31.82%，小于临界标准40%，说明本研究没有严重的共同方法偏差问题，不会影响实证效度。
            </div>

            <br>

            <div class="title subsubtitle" id="menu1-2">2.义务教育阶段学生父母教养方式、亲子依恋、学习坚毅描述性统计</div>
            <div class="words">
                &emsp;&emsp;义务教育阶段学生父母教养方式、亲子依恋、学习坚毅描述性统计分析结果如下表所示。
            </div>
            <div class="picbartitle">
                表1：义务教育阶段学生父母教养方式、亲子依恋、学习坚毅描述性统计
            </div>

            <div id="table1">
                <table border="1.5" class="dataframe">
                    <thead>
                        <tr style="background-color:#eeeeee">
                            <th colspan="2">变量</th>
                            <th>维度</th>
                            <th>项数</th>
                            <th>平均值</th>
                            <th>标准差</th>
                            <th>偏度</th>
                            <th>峰度</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color:#e1e9e0">
                            <th colspan="2" rowspan="3">父母教养方式</th>
                            <td>拒绝</td>
                            <td>6</td>
                            <td>2.05</td>
                            <td>1.027</td>
                            <td>1.029</td>
                            <td>0.537</td>
                        </tr>
                        <tr style="background-color:#e1e9e0">
                            <td>情感温暖</td>
                            <td>7</td>
                            <td>4.09</td>
                            <td>0.894</td>
                            <td>-1.288</td>
                            <td>1.67</td>
                        </tr>
                        <tr style="background-color:#e1e9e0">
                            <td>过度保护</td>
                            <td>8</td>
                            <td>3.00</td>
                            <td>0.764</td>
                            <td>0.314</td>
                            <td>0.494</td>
                        </tr>

                        <tr style="background-color:#f8eee8">
                            <th rowspan="4">亲子依恋</th>
                            <td rowspan="2">父子依恋</td>
                            <td>父亲信任</td>
                            <td>6</td>
                            <td>4.01</td>
                            <td>0.888</td>
                            <td>-0.965</td>
                            <td>0.685</td>
                        </tr>
                        <tr style="background-color:#f8eee8">
                            <td>父亲疏离</td>
                            <td>10</td>
                            <td>3.23</td>
                            <td>0.757</td>
                            <td>0.782</td>
                            <td>0.798</td>
                        </tr>
                        <tr style="background-color:#f8eee8">
                            <td rowspan="2">母子依恋</td>
                            <td>母亲信任</td>
                            <td>6</td>
                            <td>4.25</td>
                            <td>0.784</td>
                            <td>-1.08</td>
                            <td>0.814</td>
                        </tr>
                        <tr style="background-color:#f8eee8">
                            <td>母亲疏离</td>
                            <td>10</td>
                            <td>3.19</td>
                            <td>0.868</td>
                            <td>1.13</td>
                            <td>1.316</td>
                        </tr>

                        <tr style="background-color:#f7f5e7">
                            <th colspan="2" rowspan="4">学业坚毅</th>
                            <td>目标明确</td>
                            <td>5</td>
                            <td>4.12</td>
                            <td>0.811</td>
                            <td>-0.958</td>
                            <td>1.312</td>
                        </tr>
                        <tr style="background-color:#f7f5e7">
                            <td>持续努力</td>
                            <td>6</td>
                            <td>4.09</td>
                            <td>0.805</td>
                            <td>-0.86</td>
                            <td>1.116</td>
                        </tr>
                        <tr style="background-color:#f7f5e7">
                            <td>积极信念</td>
                            <td>5</td>
                            <td>4.17</td>
                            <td>0.814</td>
                            <td>-1.12</td>
                            <td>1.755</td>
                        </tr>
                        <tr style="background-color:#f7f5e7">
                            <td>总分</td>
                            <td>16</td>
                            <td>4.12</td>
                            <td>0.773</td>
                            <td>-0.9839</td>
                            <td>1.66</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="words">
                &emsp;&emsp;本研究中，父母教养方式的拒绝维度均值为2.05（满分5，中间值3，以下不再说明），过度保护维度均值为3.00，情感温暖维度为4.09，说明该学生群体的父母采取消极教养方式的较少，积极教养方式较多。该学生群体在亲子依恋各维度的得分趋势较为一致，即父/母亲信任得分最高，分别为4.01、4.25分；父/母疏离得分最低，分别为3.23,
                3.19；说明学生的亲子信任程度处于中上水平，亲子疏离程度处于中等水平；学业坚毅各维度均值均高于4，说明该学生群体具有较高的学业坚毅水平。
            </div>
            <br>

            <div class="title subsubtitle" id="menu1-3">3.义务教育阶段学生父母教养方式、亲子依恋、学习坚毅的差异性检验</div>

            <div class="title subsubtitle" id="menu1-3-1">（1）义务教育阶段学生父母教养方式的差异性检验</div>
            <div class="title subsubtitle">&emsp;&emsp;①义务教育阶段学生父母教养方式的性别差异</div>
            <div class="words">
                &emsp;&emsp;采用独立样本t检验分析，对父母教养方式的性别差异进行差异性统计分析。父母情感温暖、过度保护维度上在性别上并不存在显著差异（父母情感温暖t=1.037，p=0.300;过度保护：t=1.73，p=0.084），但在拒绝这一维度在性别方面存在显著差异(t=2.137，p=0.033)，女生得分显著低于男生。
            </div>
            <div class="picbartitle">
                表1：父母教养方式的性别差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg231.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;②义务教育阶段学生父母教养方式的年级差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对父母教养方式的年级差异进行差异性统计分析，发现父母教养方式在年级上并未出现显著差异。
            </div>
            <div class="picbartitle">
                表2：父母教养方式的年级差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg232.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;③义务教育阶段学生父母教养方式的主要监护人差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对父母教养方式的主要监护人差异进行差异性统计分析。父母教养方式中的情感温暖与过度保护维度在主要监护人方面均存在显著差异（情感温暖：F=3.388，p=0.018；过度保护：F=2.847,
                p=0.037），在拒绝维度上不存在显著差异（F=1.17，p=0.321）。通过LSD方法进行事后检验可知，在情感温暖与过度保护上，父母双方共同管理孩子教育的比母亲一方管理孩子教育得分更高。
            </div>
            <div class="picbartitle">
                表3：父母教养方式的主要监护人差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg233.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;④义务教育阶段学生父母教养方式的学业成绩差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对父母教养方式的学业成绩差异进行差异性统计分析，其中学生成绩根据班级排名简单分为四个等级。父母教养方式中的拒绝与情感温暖维度在学业成绩方面均存在显著差异（拒绝：F=3.352，p=0.019；情感温暖：F=1.633,p=1.633)，在过度保护维度上不存在显著差异（F=0.757，p=0.757）。通过LSD方法进行事后检验可知，在拒绝维度上，成绩为A等的学生得分显著低于成绩为C等与D等的学生；成绩为B等的学生得分显著低于成绩为C等与D等的学生；但A等与B等、C等与D等之间差异不显著。在情感温暖上各方面维度不显著。
            </div>
            <div class="picbartitle">
                表4：父母教养方式的学业成绩差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg234.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle" id="menu1-3-2">（2）义务教育阶段学生亲子依恋的差异性检验</div>
            <div class="title subsubtitle">&emsp;&emsp;①义务教育阶段学生亲子依恋的性别差异</div>
            <div class="words">
                &emsp;&emsp;采用独立样本t检验分析，对亲子依恋的性别差异进行差异性统计分析，发现不存在显著差异。
            </div>
            <div class="picbartitle">
                表5：学生亲子依恋的性别差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg235.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;②义务教育阶段学生亲子依恋的年级差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对亲子依恋的年级差异进行差异性统计分析，其结果不显著。
            </div>
            <div class="picbartitle">
                表6：学生亲子依恋的年级差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg236.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;③义务教育阶段学生亲子依恋的主要监护人差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对父母教养方式的主要监护人差异进行差异性统计分析。在父子依恋中的父亲信任与父亲疏离维度在主要监护人方面均存在显著差异（父亲信任：F=8.480，p=0.0010；父亲疏离：F=3.848，p=0.010)。通过LSD方法进行事后检验可知，在父亲信任这一维度上，父母双方共同管理孩子教育的比母亲一方管理孩子教育得分更高。在父亲疏离这一维度上，母亲一方管理孩子教育得分显著高于其他几种情况。在母子依恋中的母亲疏离维度在主要监护人方面存在显著差异（母亲疏离：F=2.720，p=0.044)，在母亲信任维度上不存在显著差异（F=0.718，p=0.543）。通过LSD方法进行事后检验可知，在情感温暖与过度保护上，父母双方共同管理孩子教育的比母亲一方或父亲一方管理孩子教育得分更高。
            </div>
            <div class="picbartitle">
                表7：学生亲子依恋的主要监护人差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg237.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;④义务教育阶段学生亲子依恋的学业成绩差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对父母教养方式的学业成绩差异进行差异性统计分析。在父子依恋中的父亲信任与父亲疏离维度在学业成绩方面均不存在显著差异（父亲信任：F=1.324，p=0.266；父亲疏离：F=1.781,p=0.150)。在母子依恋中的母亲疏离与母亲信任维度在学业成绩方面均存在显著差异（母亲疏离：F=3.843,p=0.010；母亲信任：F=3.355，p=0.019）。通过LSD方法进行事后检验可知，成绩为A等的学生在母亲信任与母亲疏离上得分均显著高于成绩为C等以及D等的学生，成绩为B等的学生在母亲疏离上得分均显著高于成绩为C等以及D等的学生。
            </div>
            <div class="picbartitle">
                表8：学生亲子依恋的学业成绩差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg238.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle" id="menu1-3-3">（3）义务教育阶段学生学业坚毅的差异性检验</div>
            <div class="title subsubtitle">&emsp;&emsp;①义务教育阶段学生学业坚毅的性别差异</div>
            <div class="words">
                &emsp;&emsp;采用独立样本t检验分析，对学业坚毅的性别差异进行差异性统计分析，结果均不存在差异。
            </div>
            <div class="picbartitle">
                表9：学生学业坚毅的性别差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg239.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;②义务教育阶段学生学业坚毅的年级差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对学业坚毅的年级差异进行差异性统计分析，结果均不存在差异。
            </div>
            <div class="picbartitle">
                表10：学生学业坚毅的年级差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg2310.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;③义务教育阶段学生学业坚毅的主要监护人差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对学业坚毅的主要监护人差异进行差异性统计分析，结果均不存在差异。
            </div>
            <div class="picbartitle">
                表11：学生学业坚毅的主要监护人差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg2311.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle">&emsp;&emsp;④义务教育阶段学生学业坚毅的学业成绩差异</div>
            <div class="words">
                &emsp;&emsp;本研究采用单因素方差分析，对学业坚毅的学业成绩差异进行差异性统计分析。学业坚毅各维度在学业成绩方面均存在显著差异（目标明确：F=6.502,p=0.001；持续努力：F=6.608,p=0.001；积极信念：F=5.871,p=0.001）。通过LSD方法进行事后检验可知，成绩为A等的学生在目标明确与持续努力上得分均显著高于成绩为B等、C等以及D等的学生，在积极信念上得分均显著高于成绩为B等以及D等的学生。
            </div>
            <div class="picbartitle">
                表12：学生学业坚毅的学业成绩差异统计表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg2312.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <br>

            <div class="title subsubtitle" id="menu1-4">4.义务教育阶段学生父母教养方式、亲子依恋、学习坚毅间的相关关系</div>
            <div class="words">
                &emsp;&emsp;采用皮尔逊相关分析法对中学生学业坚毅、中学生父母教养方式和亲子依恋三个变量以及各个维度之间的相关性进行分析。首先验证各维度是否符合正态性。对学生父母教养方式、亲子依恋、学习坚毅间各维度采用柯尔莫戈洛夫-斯米诺夫方法进行正态性检验，各个维度均符合满足正态性。在父母教养方式中，拒绝与亲子依恋以及学业坚毅各维度成显著负相关；过度保护与父亲疏离、母亲疏离呈显著负相关，与父亲信任呈正相关，与母亲信任的相关性不显著，与学业坚毅各维度呈现负相关；情感温暖与亲子依恋以及学业坚毅各维度成显著正相关。亲子依恋各维度与学业坚毅各维度成显著正相关。
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/re20.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图1：变量相关系数热力矩阵图
            </div>
            <br>

            <div class="title subsubtitle" id="menu1-5">5.义务教育阶段学生父母教养方式、学习坚毅的回归分析</div>
            <div class="words">
                &emsp;&emsp;采用皮尔逊相关分析法对中学生学业坚毅、中学生父母教养方式和亲子依恋三个变量以及各个维度之间的相关性进行分析。首先验证各维度是否符合正态性。对学生父母教养方式、亲子依恋、学习坚毅间各维度采用柯尔莫戈洛夫-斯米诺夫方法进行正态性检验，各个维度均符合满足正态性。在父母教养方式中，拒绝与亲子依恋以及学业坚毅各维度成显著负相关；过度保护与父亲疏离、母亲疏离呈显著负相关，与父亲信任呈正相关，与母亲信任的相关性不显著，与学业坚毅各维度呈现负相关；情感温暖与亲子依恋以及学业坚毅各维度成显著正相关。亲子依恋各维度与学业坚毅各维度成显著正相关。
            </div>
            <div class="picbartitle">
                表13：父母教养方式对学习坚毅回归系数表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg267.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <br>

            <div class="title subsubtitle" id="menu1-6">6.义务教育阶段学生父母教养方式、亲子依恋、学习坚毅的中介效应模型建构</div>
            <div class="words">
                &emsp;&emsp;由于父母教养方式在回归分析中只有情感温暖维度对学业坚毅的预测显著，以父母教养方式中的父母情感温暖为自变量，性别、年级、成绩、主要监护人作为控制变量，分别亲子依恋的不同维度为中介变量，中学生学业坚毅为因变量进行分析，检测亲子依恋能父母教养方式力在对中学生学业坚毅之间的中介效应。
            </div>

            <div class="title subsubtitle" id="menu1-6-1">（1）以父亲信任为中介变量</div>
            <div class="words">
                &emsp;&emsp;在控制变量下，情感温暖对学业坚毅（β=0.447，p=0.001）和父亲信任（β=0.590，p=0.001）的直接预测作用显著；加入中介变量父亲信任时，父亲信任对学业坚毅（β=0.120，p=0.001）的预测作用显著，情感温暖对学业坚毅（β=0.376，p=0.001）的预测作用仍然显著。因此父亲信任在情感温暖在学业坚毅可能有着部分中介作用。Boopsprap检验表明，95%置信区间为[0.005，0.137]，不包含0，部分中介效应显著，占总效应的15.88%。中介效应路径如图所示。
            </div>
            <div class="picbartitle">
                表14：情感温暖、父亲信任、学习坚毅回归系数及中介效应系数表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg261.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><img src="images/cg262.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/re201.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图2：情感温暖、父亲信任、学习坚毅中介效应路径图
            </div>

            <div class="title subsubtitle" id="menu1-6-2">（2）以父亲疏离为中介变量</div>
            <div class="words">
                &emsp;&emsp;在控制变量下，情感温暖对学业坚毅（β=0.447，p=0.001）和父亲疏离（β=-0.156，p=0.001）的直接预测作用显著；加入中介变量父亲疏离时，父亲疏离对学业坚毅（β=0.446，p=0.001）的预测作用显著，情感温暖对学业坚毅（β=0.283，p=0.001）的预测作用仍然显著。因此父亲疏离在情感温暖在学业坚毅可能有着部分中介作用。Boopsprap检验表明，95%置信区间为[-0.017，0.019]，包含0，部分中介效应不显著。
            </div>
            <div class="picbartitle">
                表15：情感温暖、父亲疏离、学习坚毅回归系数及中介效应系数表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg263.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><img src="images/cg264.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle" id="menu1-6-3">（3）以母亲信任为中介变量</div>
            <div class="words">
                &emsp;&emsp;在控制变量下，情感温暖对学业坚毅（β=0.447，p=0.001）和母亲信任（β=0.394，p=0.001）的直接预测作用显著；加入中介变量母亲信任时，母亲信任对学业坚毅（β=0.056，p=0.001）的预测作用显著，情感温暖对学业坚毅（β=0.452，p=0.001）的预测作用仍然显著。因此母亲信任在情感温暖在学业坚毅可能有着部分中介作用。Boopsprap检验表明，95%置信区间为[-0.028，0.019]，包含0，部分中介效应不显著。
            </div>
            <div class="picbartitle">
                表16：情感温暖、母亲信任、学习坚毅回归系数及中介效应系数表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg265.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><img src="images/cg266.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>

            <div class="title subsubtitle" id="menu1-6-4">（4）以母亲疏离为中介变量</div>
            <div class="words">
                &emsp;&emsp;在控制变量下，情感温暖对学业坚毅（β=0.447，p=0.001）和母亲疏离（β=-0.354，p=0.001）的直接预测作用显著；加入中介变量母亲疏离时，母亲疏离对学业坚毅（β=-0.463，p=0.001）的预测作用显著，情感温暖对学业坚毅（β=0.283，p=0.001）的预测作用仍然显著。因此母亲疏离在情感温暖在学业坚毅可能有着部分中介作用。Boopsprap检验表明，95%置信区间为[0.076，0.242]，不包含0，部分中介效应显著，占总效应的36.69%。中介效应路径如图所示。
            </div>
            <div class="picbartitle">
                表17：情感温暖、母亲疏离、学习坚毅回归系数及中介效应系数表
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/cg267.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><img src="images/cg268.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/re202.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图3：情感温暖、母亲疏离、学习坚毅中介效应路径图
            </div>
        </div>

        <br>

        <div class="main0 ">
            <div class="title subtitle" id="menu2">研究讨论</div>
            <div class="title subsubtitle" id="menu2-1">1.总体特点分析</div>

            <div class="title subsubtitle" id="menu2-1-1">（1）父母教养方式的特点分析</div>
            <div class="words">
                &emsp;&emsp;研究结果表明，父母的教养方式中，不同的维度按照分数由高到低，依次是情感温暖、过度保护、拒绝，表明父母在对学生的教养上多采用情感温暖的方式，其次是过度保护和拒绝。这与蒋奖等人在2010年对父母教养方式的研究结果一致<a href="fishreference.html#ref51">[51]</a>。根据家庭系统理论（Murray Bowen），慢性焦虑指对想象的威胁产生的反应，Bowen认为慢性焦虑与分化水平也存在十分密切的关系，自我分化水平越低的人，产生的慢性焦虑水平越高，家庭中在情绪上越依赖他人的成员越有可能产生焦虑<a href="fishreference.html#ref77">[77]</a>。在自我分化水平较高、焦虑程度较低的家庭中，情感温暖是父母日常教育孩子或面对教育焦虑时的积极行为表现。当家长的教育焦虑水平不断增加时，其焦虑情绪最终会感染整个家庭，家长的教育焦虑会外化为过度保护和拒绝的父母消极教养方式，可能会导致孩子对父母表现出疏离或排斥等态度，不利于孩子的健康成长和亲子依恋的维系。
            </div>

            <div class="title subsubtitle" id="menu2-1-2">（2）学生亲子依恋的特点分析</div>
            <div class="words">
                &emsp;&emsp;研究结果表明，父亲和母亲的信任平均数得分均高于理论中值3且达到4，父亲和母亲的疏离平均数得分均低于理论中值，说明学生与父母的亲子依恋整体表现为信任亲近的积极关系。教育理念的转变，使当今父母偏向于采用情感温暖的教育方式，理解和尊重孩子的意见和选择，这种平等和谐的家庭氛围有助于建立信任的亲子依恋。
            </div>

            <div class="title subsubtitle" id="menu2-1-3">（3）学生学业坚毅的特点分析</div>
            <div class="words">
                &emsp;&emsp;研究结果表明，学生学业坚毅及其三个维度（目标明确、持续努力、积极信念）的平均数得分均高于理论中值3且达到4，说明该学生群体的整体学业坚毅处于较高水平。从学业坚毅的三个维度来看，学生的目标明确、持续努力、积极信念平均数得分和得分标准差均比较接近，说明学生对目标、信念、努力三方面的重视程度大致相当。张宪尧等人在1995年的研究也证实了这一结果<a href="fishreference.html#ref90">[90]</a>。学生普遍意识到学习对于个人成长和未来发展的重要性，渴望通过学习来拓展自己的知识面、提升综合素质，积极的学习信念促使学生主动投入到学习中，朝着明确目标持续努力，形成较高水平的学业坚毅。
            </div>

            <br>

            <div class="title subsubtitle" id="menu2-2">2.在人口学变量上的差异分析</div>
            <div class="title subsubtitle" id="menu2-2-1">（1）父母教养方式在人口学变量上的差异分析</div>
            <div class="words">
                &emsp;&emsp;研究结果显示，父母教养方式的情感温暖、过度保护维度在学生性别上均无显著差异，而拒绝维度在学生性别上存在显著差异，女生得分明显低于男生。这与张志群“女性中学生比男性被试更多地体验到来自父母的情感温暖、理解和偏爱”的研究结果不一致<a href="fishreference.html#ref91">[91]</a>。原因可能为，父母在面对教育焦虑时，会根据性别采用不同的方式。本研究有约80%的被试生源地是湛江农村，该地区重男轻女思想较严重，父母会更偏爱、关心男生。尽管受重男轻女思想的影响，他们认为女生较乖巧温柔、善于沟通，而青春期的男生较外向调皮，大部分不服从管教，容易产生叛逆心理，且农村地区父母仍存在“棍棒底下出孝子”“打是亲骂是爱”等教育观念，故对男生更多地采用限制、压迫、惩罚、拒绝等消极方式。
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，父母教养方式的各维度在学生年级上均无显著差异。这与马焕芹在2010的研究结果<a href="fishreference.html#ref92">[92]</a>不一致。可能是因为被试学生大部分来自农村，农村人口流动量较大，留守儿童较多，与父母相处时间较短，同时受农村父母文化水平和教育观念的限制，父母对学生的教养方式随年级即年龄变化较小。   
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，父母教养方式的拒绝维度在主要监护人上无显著差异，而情感温暖、过度保护维度在主要监护人上均存在显著差异，父母双方共同管理孩子教育的比母亲单方管理孩子教育得分更高。拒绝行为是一种较为负面的教养方式，无论是父亲还是母亲，都可能因为某些情境或行为表现出拒绝的态度。父母双方共同管理教育时，可以相互协作、互相补充，提供更全面、更均衡的教育环境和更积极、更温暖的家庭范围，学生体验到的父母情感温暖和过度保护更多。
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，父母教养方式的情感温暖、过度保护维度在学业成绩上无显著差异，而拒绝维度在学业成绩上均存在显著差异，学业成绩为中上游的学生的拒绝维度得分明显低于学业成绩为中下游的学生。这与张志群在2004年“成绩较差的学生较少地体验来自父母的情感温暖”的研究结果不一致<a href="fishreference.html#ref91">[91]</a>。父母普遍看重学生的学习成绩，当孩子学业成绩不佳时，父母更容易感到教育焦虑，进而采取压迫式教育的手段和惩罚、否认、拒绝等消极教养方式。该被试大部分来自农村，受或外出务工等因素影响，农村父母对学生正向行为的鼓励、肯定等情感温暖和正向反馈的表达较少，故学业成绩较好的学生体验的父母情感温暖水平与学业成绩较差的学生相差不大。
            </div>
            <div class="title subsubtitle" id="menu2-2-2">（2）学生亲子依恋在人口学变量上的差异分析</div>
            <div class="words">
                &emsp;&emsp;研究结果显示，学生的亲子依恋各维度在性别、学生年级上均无显著差异。国内在亲子依恋是否存在性别、年级差异上有不同的研究结果<a href="fishreference.html#ref93">[93]</a><a href="fishreference.html#ref94">[94]</a><a href="fishreference.html#ref95">[95]</a><a href="fishreference.html#ref96">[96]</a>，可能与被试的地域、是否住宿、是否独生女等因素相关。本研究被试大部分为农村学生，且约26.0%的学生来自二孩家庭，44.4%的学生来自三孩家庭，26.2%的学生家庭有大于等于四个孩子，非独生农村子女普遍渴望对父母的依恋，又通常无法得到足够的关注，故被试亲子依恋水平在性别、学生年级上均无显著差异。
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，父子依恋的父亲信任、父亲疏离维度在主要监护人上均存在显著差异，在父亲信任维度上，父母双方共同管理孩子教育的比母亲一方管理孩子教育得分更高，在父亲疏离上，父亲一方管理孩子教育得分显著低于其他几种情况；母子依恋中的母亲信任维度在主要监护人上无显著差异，在母亲疏离维度上，父母双方共同管理孩子教育的比母亲一方或父亲一方管理孩子教育得分更低。在父母双方共同管理孩子教育的家庭中，能够提供更全面的教育环境、更稳定的成长环境和更丰富的情感支持和安全感，让学生更多地体验亲子信任、更少地体验亲子疏离。母亲在孩子的成长过程中通常扮演着更为直接和细致的角色，母亲也更善于表达情感，使孩子更加依赖和信任母亲，故母子信任在主要监护人上无显著差异。
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，父子依恋的父亲信任、父亲疏离维度在学业成绩上均无显著差异，而母子关系中的母亲信任、母亲疏离维度在学业成绩上均存在显著差异，成绩为学业成绩为上游的学生的母亲信任维度得分明显高于学业成绩为中、下游的学生，学业成绩为中上游的学生的母亲疏离维度得分明显低于学业成绩为中下游的学生。被试大部分来源于农村地区，在传统农村家庭分工中，父亲更多地承担家庭的经济责任，农村地区父亲大多外出务工，使父亲无法经常直接参与学生的学习生活，故被试的父子依恋维度在学业成绩上无显著差异。而母亲通常更多地承担家庭内务和教育子女的责任，母亲更倾向于关注孩子的学业成绩，在面对学业成绩较好的学生时，母亲更倾向于表达鼓励、表扬等积极情感，让学生更多地体验母亲信任，在面对学业成绩较差的学生时，母亲更倾向于表达批评、否定等消极情感，让学生更多地体验母亲疏离。
            </div>

            <div class="title subsubtitle" id="menu2-2-3">（3）学生学业坚毅在人口学变量上的差异分析</div>
            <div class="words">
                &emsp;&emsp;研究结果显示，学生学业坚毅的各维度在性别上均无显著差异。国内目前在学生学业坚毅是否存在性别差异的研究有不同的结果<a href="fishreference.html#ref97">[97]</a><a href="fishreference.html#ref96">[96]</a><a href="fishreference.html#ref98">[98]</a><a href="fishreference.html#ref99">[99]</a>，可能是由于受被试生源地、地区观念、学生年级、学校风格环境、家庭教育、是否独生子女等方面的影响。六年级至九年级学生处于青春期前期，心理、行为在性别上还未出现显著分化，同时认知、情感和意志力等方面不断提升。随着社会性别平等观念发展、社会人才竞争加大、家庭对学生的学业期望升高，男生女生均有可能在学业上表现出较高水平的坚毅。因此本文认为男女学生的学业坚毅水平无显著差异、基本相同。
                
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，学生学业坚毅的各维度在学生年级上均无显著差异。这与袁艳利在2021年“对于初中学生，高年级学生的学业坚毅得分高于低年级学生”的研究结果<a href="fishreference.html#ref100">[100]</a>不同。可能是因为被试大部分来自农村，受教育资源、父母对学业重视程度等因素影响，高年级被试学生学业压力较小，学生学业坚毅在年级上差异不显著。
                
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，学生学业坚毅的各维度在主要监护人上均无显著差异。学业坚毅是学生的内在心理特质，不仅仅依赖于监护人的角色和期望，受学生个体内部因素的影响较大。
            </div>
            <div class="words">
                &emsp;&emsp;研究结果显示，学生学业坚毅的各维度在学业成绩上均存在显著差异，学业成绩为上游的学生的目标明确、持续努力、积极信念维度得分明显高于学业成绩为中、下游的学生。学业成绩作为反馈机制直接影响学生的学业坚毅，在一定程度上反映学生的学习方法、学习能力，学业成绩为上游的学生自我认知学习方法和学习能力较强，更容易在学习中得到积极的情感体验，优秀的学业成绩能够提高学生的成就感、自信心和学习兴趣，增强学生的积极信念，激励学生设定明确的学业目标，更有动力持续努力。学业成绩较差的学生可能会怀疑自身学习能力，产生焦虑、沮丧等消极情感，难以设定明确的学习目标，感到努力无效，甚至产生厌学情绪。
            </div>
            <br>

            <div class="title subsubtitle" id="menu2-3">3.相关性分析</div>
            <div class="title subsubtitle" id="menu2-3-1">（1）父母教养方式与学生学业坚毅的相关性分析</div>
            <div class="words">
                &emsp;&emsp;研究结果表明，父母教养方式的拒绝维度与学生学业坚毅各维度呈负相关，情感温暖、过度保护维度与学生学业坚毅各维度呈正相关，其中情感温暖的父母教养方式能够显著正向预测学生的学业坚毅。该结果在拒绝、情感温暖维度与谷婧（2022）<a href="fishreference.html#ref101">[101]</a>的研究结果一致，过度保护维度上不一致。这可能是因为被试大部分来自农村寄宿学校，日常生活中与父母直接接触、沟通较少，较少地体验到来自父母的拒绝、过度保护，其他因素对学生学业坚毅的影响更大，故父母的过度保护维度与学生学业坚毅各维度呈较弱的正相关，且父母教养方式的拒绝、过度保护维度对学生学业坚毅的预测作用不显著。
            </div>
            <div class="words">
                &emsp;&emsp;结合家庭系统理论（Murray Bowen），学生与家庭的情绪联系很深时，家庭成员的情绪很容易影响个体的情绪，导致学生自我分化水平较低，个体的独立性和自我意识都发展得较差<a href="fishreference.html#ref102">[102]</a>。父母采用惩罚、否定等拒绝的教养方式，会严重打击学生的自信心和积极性，学生长期处于父母带来的消极情绪下，导致学生自我分化水平较低，进一步影响学生的学业坚毅，表现出厌学等低水平学业坚毅的态度和行为。父母采用情感温暖的教养方式，父母与学生之间良好的情绪和行为互动较多，学生会感到被理解、重视和支持，在积极的情感氛围中形成较高的自我分化水平，使学生能理性、灵活应对各种压力，让他们更好地调整心态，增强自我效能感和自我调控能力，更加自信和坚定地面对学习中的困难和挑战，在学业上呈现积极的态度。
            </div>
            <div class="title subsubtitle" id="menu2-3-2">（2）父母教养方式与亲子依恋的相关性分析</div>
            <div class="words">
                &emsp;&emsp;研究结果表明，父母教养方式的情感温暖维度与亲子依恋的信任维度呈正相关、与疏离维度呈负相关，教养方式的拒绝维度与亲子依恋的信任维度呈负相关、疏离维度呈正相关，教养方式的过度保护维度与亲子依恋的信任、疏离维度均呈正相关，这说明父母越多地采用情感温暖的积极教养方式，亲子依恋水平越高，反之则否。该结果在情感温暖、拒绝维度与叶冬娇（2021）<a href="fishreference.html#ref103">[103]</a>的研究结果一致，在过度保护维度上不一致。可能是因为采用过度保护的教养方式，一方面会使学生在家庭中体验不到自主权，可能会导致亲子疏离，另一方面过度干预和保护、溺爱不利于培养学生的独立人格，会让学生过度依赖父母，故过度保护维度与亲子依恋的信任、疏离维度均呈正相关。
            </div>
            <div class="words">
                &emsp;&emsp;结合依恋理论（John Bowlby）的核心概念内部工作模型，即个体在早期依恋关系的基础上形成的关于自我和他人的内在表征或内部模型<a href="fishreference.html#ref104">[104]</a>，不同父母教养方式下的个体，会产生不同的交互作用和依恋情况。父母采用情感温暖的教养方式，能建立良好的家庭氛围，促进父母和子女的良性沟通，让学生获得安全感、幸福感，使学生更容易相信、亲近、信赖父母；父母采用拒绝的教养方式，忽视学生的需求，学生在家庭中体验不到自主权，会导致学生更加自卑或叛逆、与父母疏离。
            </div>
            <div class="title subsubtitle" id="menu2-3-3">（3）亲子依恋与学生学业坚毅的相关性分析</div>
            <div class="words">
                &emsp;&emsp;研究结果表明，亲子依恋的信任维度与学生学业坚毅各维度呈正相关，疏离维度与学生学业坚毅各维度呈负相关，这说明亲子依恋水平越高，学生的学业坚毅水平越高，反之则否。
            </div>
            <div class="words">
                &emsp;&emsp;坚毅和心理韧性（Garmezy）密切相关，结合心理韧性动态模型和心理韧性系统模型（Mandelco ＆ Peery），家庭内因素对个体心理韧性发展具有重要作用，个体在发展中对爱、安全、亲密关系等依赖于家庭的心理需要是否得到满足，影响着个体是否发展起自我效能、目标与志向等个体特征，进一步影响其在学业方面的心理韧性表现<a href="fishreference.html#ref105">[105]</a>。由此可见依恋风格是个体心理韧性形成的重要影响因素。信任的亲子依恋，为学生提供积极的情感支持，使学生在成长过程中感受到父母的支持，有更多的安全感和自信心，也会促使学生将父母期望转化为学业坚毅，增强学生的学习动力，学生更愿意持续参与学习；疏离的亲子依恋，会让学生感到孤独无助，不利于其专注学习，同时可能会导致孩子产生自卑心理或叛逆心理，丧失学习信心，厌恶学习。
            </div>
            <br>

            <div class="title subsubtitle" id="menu2-4">4.中介效应分析</div>
            <div class="words">
                &emsp;&emsp;研究发现，父母情感温暖能显著正向预测学生学业坚毅以及亲子依恋的信任维度、显著负向预测亲子依恋的疏离维度，亲子依恋的信任维度能显著正向预测学生学业坚毅、疏离维度显著负向预测学生学业坚毅。
            </div>

            <div class="words">
                &emsp;&emsp;本研究的中介效应模型结果显示，亲子依恋中的父亲信任和母亲疏离在父母情感温暖与学生学业坚毅之间的部分中介作用显著，而父亲疏离和母亲信任在父母情感温暖与学生学业坚毅之间的部分中介效应不显著。说明父母情感温暖不仅能够直接影响学生学业坚毅水平，还会通过亲子依恋间接影响学生学业坚毅水平，H3得到部分验证。
            </div>

            <div class="words">
                &emsp;&emsp;结合系统理论（Murray Bowen）、依恋理论（John Bowlby）、心理韧性动态模型与心理韧性系统模型（Mandelco ＆ Peery），不同的父母教养方式会产生不同的亲子依恋情况，不同的父母教养方式和亲子依恋情况会导致不同学生的学业坚毅。一方面，父母采用情感温暖的教养方式，亲子之间良好的情绪和行为互动使学生形成较高的自我分化水平，有利于学生发展积极的个性特征，能理性、灵活应对各种压力，更加自信和坚定地面对学习中的困难和挑战，体现较高水平的学业坚毅。另一方面，父母采用情感温暖的教养方式，能让学生感受到安全感和父母的爱，自然会对父母亲近、信任，形成较高水平的亲子依恋，学生能较多地体验到信任的亲子依恋，较少地体验到疏离的亲子依恋，学生在家庭中对来自父母的安全、爱、亲密的需求得到满足，使其在学业方面表现较高的心理韧性水平，在学业上呈现积极的态度。
            </div>

            <div class="words">
                &emsp;&emsp;依恋理论提出者John Bowlby指出，母亲对婴儿早期的互动关系中形成的教养方式会影响婴儿的依恋类型和依恋质量。受传统家庭观念影响，母亲更多地负责孩子的情感需求、日常照料和教育指导中，学生与母亲之间往往有更多的共同经历和互动机会，使学生更容易与母亲建立起信任关系，更容易体验到母亲信任，而父亲通常负责家庭经济，同时更倾向于扮演权威角色，显得较为严肃或不易亲近，可能导致孩子与父亲之间的互动相对较少，或者互动方式更多是基于规则和期望，学生更容易体验到父亲疏离。无论学生学业坚毅水平情况如何，学生均普遍体验较多的父亲疏离与母亲信任，故父亲疏离与母亲信任在父母情感温暖与学生学业坚毅之间的部分中介效应不显著。
            </div>
            <div class="words">
                &emsp;&emsp;本研究被试大部分来自广东省湛江市农村地区的一所中学，被试取样具有局限性，群体较为单一，在一定程度上会影响研究的外部效度。在今后的研究中可以扩大地域范围选取被试，使研究更具代表性，或研究城镇与农村地区的亲子依恋在父母教养方式与学生学业坚毅之间的中介效应差异。
            </div>
        </div>

        <div class="main1">
            <div class="title subtitle" id="menu3">研究结论</div>
            <div class="words">
                &emsp;&emsp;本研究通过问卷调查的方法，研究了父母教养方式、学生学业坚毅与亲子依恋之间的关系以及人口学变量在三个变量上的影响，分析结果支持部分研究假设，H1得到验证，H2、H3得到部分验证。结论如下：

            </div>
            <div class="words">
                &emsp;&emsp;1. 父母教养方式的情感温暖、过度保护维度与学生学业坚毅呈正相关，拒绝维度与学业坚毅呈负相关，其中情感温暖维度显著正向预测学业坚毅，拒绝维度、过度保护维度对学业坚毅的预测作用不显著。
            </div>
            <div class="words">
                &emsp;&emsp;2. 父母教养方式的情感温暖维度与亲子依恋的信任维度呈正相关、与疏离维度呈负相关，教养方式的拒绝维度与亲子依恋的信任维度呈负相关、疏离维度呈正相关，教养方式的过度保护维度与亲子依恋的信任、疏离维度均呈正相关，其中父母情感温暖能够显著正向预测父亲信任和母亲信任、负向预测父亲疏离和母亲疏离。
            </div>
            <div class="words">
                &emsp;&emsp;3. 亲子依恋的信任维度与学生学业坚毅各维度呈正相关，疏离维度与学生学业坚毅各维度呈负相关，其中信任维度正向预测学业坚毅，疏离维度负向预测学业坚毅。
                
            </div>
            <div class="words">
                &emsp;&emsp;4. 亲子依恋中的父亲信任和母亲疏离在父母情感温暖与学生学业坚毅之间起部分中介作用，父亲疏离和母亲信任在父母情感温暖与学生学业坚毅之间的部分中介效应不显著。
            </div>
        </div>

    </div>
    <br><br><br>


    <!--=============================================== bootsrtap ===================================================-->
    <script src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>


    <!--======================================= back to top、 footer ================================================-->
    <script src="loadFooter.js"></script>
</body>

</html>