<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <title>家长教育焦虑影响模式|家长教育焦虑研究</title>
    <link rel="shortcut icon" href="images/logo1.png" />

    <link href="static/fishstyle.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /*=================================================== subpage ================================================*/
        #bodyContent {
            font-family: Arial, "微软雅黑";
            font-size: 12px;
            color: #fff;
            /* background: #fff; */
        }

        #bodyContent .main {
            width: 70%;
            position: relative;
            left: 0%;
            right: 6%;
            float: left;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            text-align: justify;
            margin: 0.9em 0em;
        }

        #bodyContent .main .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main .pic table {
            margin: 0 auto;
        }

        #bodyContent .main .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main .words a {
            font-family: "楷体";
        }

        #bodyContent .main a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main a:visited {
            color: rgb(116, 180, 130);
        }

        /* main0 */
        #bodyContent .main0 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 13370px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main0 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main0 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main0 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main0 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main0 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main0 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main0 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main0 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main0 a:visited {
            color: rgb(116, 180, 130);
        }

        /* main1 */
        #bodyContent .main1 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 100px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;

        }

        #bodyContent .main1 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main1 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main1 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main1 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main1 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main1 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main1 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main1 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main1 a:visited {
            color: rgb(116, 180, 130);
        }

        #table1 table {
            width: 97%;
            margin: 0px auto;
            border-collapse: collapse;
            font-size: 17px;
            font-family: Arial, "微软雅黑";
            color: rgb(78, 78, 78);
        }

        #table1 th,
        #table1 td {
            border: 1px solid #999;
            text-align: center;
        }

        #table1 table thead tr {
            font-weight: bold;
        }
    </style>
</head>



<body>
    <!--======================================== navigation、progess bar ============================================-->
    <script src="loadHeader.js"></script>


    <!--======================================== header background  ================================================-->
    <div id="background">
        <img class="filter" src="images/bg1.jpg">
        <div class="bg-text">
            <h1 data-text="Team" class="bg-h1" style="box-shadow: none">
                成果展示
            </h1>
        </div>
    </div>


    <!--================================================= sidebar ===================================================-->
    <div class="pagenav">
        <div onclick="goTo(document.getElementById('menu1'))"><span id="subtitle1">研究结果与分析</span></div>
        <div onclick="goTo(document.getElementById('menu1-1'))"><span id="subsubtitle1">&emsp;调查问卷结果与描述性分析</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2'))"><span id="subsubtitle2">&emsp;访谈结果与分析</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-1'))"><span id="subsubtitle1">&emsp;&emsp;学生的情绪与性格转变</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-2'))"><span id="subsubtitle2">&emsp;&emsp;学生的学习态度</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-3'))"><span id="subsubtitle3">&emsp;&emsp;人际关系</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-4'))"><span id="subsubtitle4">&emsp;&emsp;亲子关系</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-5'))"><span id="subsubtitle5">&emsp;&emsp;学生回应家长焦虑的方式</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-6'))"><span id="subsubtitle6">&emsp;&emsp;学生应对自我焦虑的方式</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-7'))"><span id="subsubtitle7">&emsp;&emsp;学生课外活动情况</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-8'))"><span id="subsubtitle8">&emsp;&emsp;学生在兴趣班上的投入</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2-9'))"><span id="subsubtitle9">&emsp;&emsp;学习能力</span>
        </div>

        <div onclick="goTo(document.getElementById('menu2'))"><span id="subtitle2">研究讨论</span></div>
        <div onclick="goTo(document.getElementById('menu3'))"><span id="subtitle3">研究结论</span></div>
    </div>

    <script>
        var TopDistance = 130;
        let elements = [document.getElementById('menu1'),
        document.getElementById('menu2'),
        document.getElementById('menu2-1'),
        document.getElementById('menu2-2'),
        document.getElementById('menu3')];
        window.goTo = function (el) {
            document.documentElement.scrollTop += el.getBoundingClientRect().top - TopDistance;
        }
    </script>


    <!--=================================================== 正文 ====================================================-->
    <div id="bodyContent">
        <div class="main clearfix">
            <h1 data-text="Team" class="bg-h1"
                style="box-shadow: none;font-size:2.5rem;letter-spacing: 0.4rem;text-align: center;">
                研究一:“双减”下家长教育焦虑对义务教育学生的影响质性研究
            </h1>
            <br>
            <div class="title subtitle" id="menu1">研究结果与分析</div>
            <div class="words">
                &emsp;&emsp;调查问卷的结果显示，可以将家长的教育焦虑水平分为高焦虑水平、中焦虑水平和低焦虑水平。访谈结果显示，家长不同程度的教育焦虑将会影响到学生的心理、情感与性格（情绪与性格、学习态度），交互行为模式（人际关系、亲子关系），个人行为模式（应对自我焦虑方式、回应家长焦虑方式、课外活动情况、学生在兴趣班的投入）以及综合能力（主要分为在兴趣班所培养的能力与学习能力；学习能力又被分为自主学习能力和自制力）。
            </div>

            <div class="title subsubtitle" id="menu1-1">1.调查问卷结果与描述性分析</div>
            <div class="words">
                &emsp;&emsp;为了了解家长教育焦虑的大致情况，更好地划分家长教育焦虑水平，于是采用问卷调查的形式研究小学至高中学段学生家长的教育焦虑程度。本次前调问卷共发放88份，有效问卷88份，有效率为100%。本次调查问卷共设计20道小题，其中背景信息题4道，矩阵量表题16道，每道小题满分为5分。
            </div>

            <div class="title subsubtitle" id="menu1-1-1">（1）家长教育焦虑得分情况</div>
            <div class="words">
                &emsp;&emsp;大部分家长的教育焦虑集中在31—50分这一区间，所以可以将家长的教育焦虑水平分为高焦虑水平、中焦虑水平和低焦虑水平。家长教育焦虑平均得分为41.67（总分80），即家长教育焦虑平均程度为中等偏高教育焦虑。大部分家长的教育焦虑程度为中等水平。数据显示，有16名家长教育焦虑得分在0-30分（即低教育焦虑水平），有58名家长得分在31—50分（即中教育焦虑水平），有14名家长得分在51—80分（即高教育焦虑水平）。并且家长教育焦虑程度水平较集中，但极差较大。数据显示，样本得分标准差为9.84，最高程度教育焦虑家长得分为77分，最低程度教育焦虑得分为24分。
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/pre1.jpg" style="max-width: 400px; width: 90%;"></td>
                        <td><img src="images/pre2.jpg" style="max-width: 400px; width: 90%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图1：家长教育焦虑得分图
            </div>

            <div class="title subsubtitle" id="menu1-1-2">（2）矩阵量表结果分析</div>
            <div class="words">
                &emsp;&emsp;①学习、兴趣班方面<br>
                &emsp;&emsp;第6、7、9、10、11、17、18小题与孩子的学习、兴趣班方面相关，平均得分为2.70。其中“关注孩子的成绩，干预孩子的学习状态”平均分最高，为4.17分，表明大部分家长对孩子的学习成绩焦虑程度更高，会主动了解孩子的学习情况、学习态度，通过为孩子制定学习计划、报名补习班等方式干预孩子的学习。
            </div>
            <div class="words">
                &emsp;&emsp;②升学、学校质量方面<br>
                &emsp;&emsp;第12、13、14小题与孩子的升学、学校质量相关，是家长最关心、担心的问题，平均得分为3.03。其中“担心孩子不能升入理想学校”、“升学问题上干预孩子的选择”的平均分分别为3.08、3.36，表明大部分家长对孩子的升学问题焦虑程度更高。
            </div>
            <div class="words">
                &emsp;&emsp;③同龄人比较<br>
                &emsp;&emsp;第5、8、15小题与家长是否将孩子与同龄孩子比较相关，平均得分为2.45，表明部分家长会在成绩、努力程度等方面将孩子与同龄孩子对比，但不会过多担忧、焦虑孩子落后于朋友或他人。
            </div>
            <div class="words">
                &emsp;&emsp;④家长教育焦虑的外显行为<br>
                &emsp;&emsp;第16、19、20小题与家长对孩子教育焦虑在家长日常生活中的外显行为相关，平均得分为2.17，大部分家长表示“孩子的教育问题没有填满其生活”、“不会因为孩子的教育问题整夜失眠”，表明大部分家长对孩子的教育问题焦虑程度不高，未严重影响家长的日常生活。
            </div>
            <div class="pic">
                <img src="images/pre3.jpg" style="max-width: 400px; width: 90%;">
            </div>
            <div class="picbartitle">
                图2：矩阵量表各题平均得分折线图
            </div>

            <br>


            <div class="title subsubtitle" id="menu1-2">2.访谈结果与分析</div>
            <div class="words">
                &emsp;&emsp;家长不同程度的教育焦虑将会影响到学生的心理、情感与性格（情绪与性格、学习态度），交互行为模式（人际关系、亲子关系），个人行为模式（应对自我焦虑方式、回应家长焦虑方式、课外活动情况、学生在兴趣班的投入）以及综合能力（主要分为在兴趣班所培养的能力与学习能力；学习能力又被分为自主学习能力和自制力）。
            </div>

            <div class="title subsubtitle" id="menu1-2-1">（1）学生的情绪与性格转变</div>
            <div class="words">
                &emsp;&emsp;家长的教育焦虑给孩子的性格带来了一定的影响，高教育焦虑的家庭的孩子的性格情绪更容易产生急躁、叛逆或内向、敏感、自卑的趋势，而中低教育焦虑家庭的孩子大多基本无变化，或产生开朗、自信的趋势。
            </div>
            <div class="words">
                &emsp;&emsp;类型1：基本无变化。中低教育焦虑家庭所培养的学生，性格情绪通常不受家长焦虑的影响，或受到积极影响。受访孩子中有13个孩子的性格情绪基本无变化，其中有8个学生来自低教育焦虑的家庭，3个来自中教育焦虑的家庭，2个来自高教育焦虑的家庭，他们在家长恰当的沟通交流方式、教育方式下一直保持开朗、自信的性格。他们的家长也都表示自己的孩子就是最棒的。
            </div>
            <div class="words">
                &emsp;&emsp;类型2：转为内向、敏感、自卑。受访学生中有4个学生的性格情绪由转为内向、自卑，其中有2名来自高教育焦虑的家庭，1个来自低教育焦虑的家庭。高教育焦虑家庭的孩子在家长的压迫式、命令式、打骂式教育下，更容易产生自卑、麻木等消极情绪。例如受访者FS1-L1-L总是用学习成绩评判自己，在访谈中评价自己<a>“能力不足”“能力有问题”
                    </aa>
                    ，性格情绪产生自卑的趋势。这个孩子的家长在访谈中也常常提到，<a>“我这孩子就是笨，就是学不会还喜欢偷懒，我着急也着急过了，焦虑也焦虑过了，我就这样说她两句就不高兴，我都准备放弃她了（FP1-L1-L）”</a>。足可见家长在和孩子相处过程中对孩子的打压使孩子受到不好的影响。
            </div>
            <div class="words">
                &emsp;&emsp;类型3：转为急躁、叛逆。高教育焦虑家庭的学生更容易产生叛逆、急躁的情绪。受访孩子中有6个学生的性格情绪由温和转为急躁、叛逆，其中有5个孩子来自高教育焦虑的家庭。高教育焦虑的家长通常通过压迫式、命令式、打骂式教育，孩子在该教育方式下更容易产生反抗、叛逆等情绪，脾气更容易变得急躁，日常中更容易与家长发生争吵。有一名受访孩子提到，<a>“她要心平气和讲我肯定会改正，她要这么骂我肯定很烦不改（FS2-W2-L）”</a>。
            </div>

            <div class="title subsubtitle" id="menu1-2-2">（2）学生的学习态度</div>
            <div class="words">
                &emsp;&emsp;通过访谈发现，教育焦虑程度不同的家长对学生学习态度的影响可分为三种情况：压迫－抗拒型、明理－顺从型、宽松－主动型。前两种主要发生在中高教育焦虑家庭的孩子身上，第三种主要发生在低教育焦虑家庭的学生身上。
            </div>
            <div class="words">
                &emsp;&emsp;类型1：压迫－抗拒型。这种类型主要指家长越管教学生的学习，学生越抗拒学习的情况，是受访高教育焦虑家庭的孩子最普遍的学习态度情况，他们对家长的教育表现出反抗的态度。在访谈的26个孩子中，压迫－抗拒型的学生有12个，其中来自高教育焦虑家庭的孩子有7个。高教育焦虑的家长通常通过压迫式、命令式、打骂式教育，孩子在该教育方式下容易产生反抗、叛逆等情绪，对于父母督促学习，孩子会表现出不想学、厌学。例如，有一名五年级的受访孩子提到：<a>“妈妈总是让我上补习班很烦，我觉得待在家里多好，然后我妈妈就说待在家里多浪费时间，这可是弯道超车的好机会。（PS1-Y1-L）”</a>。
            </div>
            <div class="words">
                &emsp;&emsp;类型2：明理－顺从型。这种类型主要指家长管教学生的学习，学生就会对学习越上心，顺从家长管教的情况。这种类型的学生通常来自中高教育焦虑的家庭，他们会将家长的期盼、监管等转化为自身内在动力。在受访的学生中，有8个学生的学习态度属于压迫－顺从型。部分高教育焦虑的家长，会通过讲道理、沟通等方式将自己的焦虑来源、焦虑方面告诉孩子，如<a>“学习是唯一出路”“考好大学才有好工作”</a>等，孩子接收到这些信息，自身产生对学业成就等方面的焦虑，最后转化为激励学习的内在动力。例如，一名受访学生提到，他的家人都很希望孩子努力读书，而不是早早进入社会打工，<a>“我不能辜负父母对我的期望”“他们这么信任我，我还不去努力的话，那就真的说不过去了（PS1-T1-S）”</a>。而他的家长则在访谈中提到，<a>“我觉得我一般不会跟他拿别人的孩子，因为我们家就是这种环境，我住在这里周围都没有人家，我自己一家人在这住，我又不是等我又不是本地人是吧？我接触的人也比较少的，管他别人的孩子怎么样，我总觉得在我眼里我两个孩子都很优秀，别人的孩子都比不上我孩子，不是哪里不知道是哪里来的（PP1-T1-S）”</a>。这个孩子的家长的确非常信任自己的孩子，也会告诉他学习是唯一的出路。虽然平时逼得比较紧，但是这个学生完全理解。这说明学生如果理解自己家长的良苦用心，那么家长的教育焦虑反而能够鼓励学生上进。
            </div>
            <div class="words">
                &emsp;&emsp;类型3：宽松－主动型。这种类型主要指家长对学生的学习较为宽松，学生反而会积极主动学习的情况。受访孩子中有6个学生的学习态度属于宽松－主动型，均来自低教育焦虑的家庭，均是本身好学的孩子，不需要家长过多干预，能够自主完成学习任务。例如，有一名六年级的受访孩子提到，她学习的动机出自自身兴趣和成就感，<a>“就想拿满分，拿满分就很快乐了”“成绩好就快乐了”“学得越多就越厉害了，然后就挺高兴的了”</a>，但也不乏家长的恰当引导和激励，<a>“妈妈会陪我一起去图书馆，有时候监督我，帮我改作业，有时候陪我一起学”“做完会有一些小奖励（PS1-Y1-L）”</a>。
            </div>

            <div class="title subsubtitle" id="menu1-2-3">（3）人际关系</div>
            <div class="words">
                &emsp;&emsp;家长的焦虑可能影响孩子的人际关系，这里的人际关系包括择友方式、同胞关系与亲子关系，亲子关系在第4点会详细展开。
            </div>
            <div class="words">
                &emsp;&emsp;在择友方式中，受访的26个学生有23个都表示要找爱好相似、性格相符、志向相投的朋友；但存在高焦虑家庭中的孩子会在成绩差的孩子上找优越感，或者不停地与朋友竞争比较，也有的找被父母压迫“同病相怜”的朋友一起“抱团取暖”的情况。
            </div>
            <div class="words">
                &emsp;&emsp;同胞关系。家长的教育焦虑可能对兄弟姐妹间的情感产生影响。访谈样本中哥哥姐姐在读重点大学的家庭有五个，其中四个都是高焦虑家庭。在这类家庭中，父母往往会要求大的孩子担负起教育弟弟妹妹的责任，如<a>“你要想想办法，当年你是怎么读书的，教教你妹妹。她能不能好，就靠你了”，“你要多向你姐姐学习，你姐姐读书这么厉害，也不知道多向人家请教”</a>，而这种要求常常会让孩子们都不知所措。这种期望与比较，让本来的单纯的兄弟姐妹关系增加了竞争、教育、管控和共情的成分，会对兄弟姐妹的情感和睦相处产生影响。
            </div>

            <div class="title subsubtitle" id="menu1-2-4">（4）亲子关系</div>
            <div class="words">
                &emsp;&emsp;不同程度的家长焦虑会影响到亲子关系。中低焦虑家庭的亲子关系往往较为融洽，信任程度也会更高，而高焦虑家庭中更容易出现争吵。以下将通过亲子关系中的沟通和学生受到挫折后的处理方式进行分析。
            </div>
            <div class="words">
                &emsp;&emsp;中焦虑和低焦虑家庭的孩子在亲子沟通中更愿意表达自己。在孩子表达自身看法或者受到挫折时，低焦虑的家长往往以较为信任自己孩子的能力，通常表达的是鼓励与支持；中焦虑的家长通常会给予较为客观的建议，父母能说出自己的担心，但同时也给予学生一定的自主权。高焦虑的家长在沟通时，尤其是当学生的成长轨迹与预期不一致时，通常有着较为强烈情绪表达，这种表达往往会让学生感受到成长的压力。
            </div>
            <div class="words">
                &emsp;&emsp;在受访的9个高焦虑家庭中，有6个家庭超过一半的时间都在争吵，而17个中低焦虑家庭的学生均表示不会出现这种情况。一个高焦虑家庭的学生表示自己的母亲不理解自己，<a>“她和我教练不是也有联系吗，她一吵架就和我教练说，我教练就搞我，弄得我也很烦，刚刚就跟她吵完。我睡着觉，她就进来，我说你是不是又要吵架，她说我哪有吵架，我说你昨天没有骂我吗。她性格冲得要死。……比如说我本来想写会作业的，她进来就骂我两句，我就不想写了。……总是骂我不学习，又骂我出去玩，又不给我和谁谁谁一起玩（FS1-W2-L）”</a>。但是这个孩子的母亲却表示，自己是不被理解的那一个，<a>“不单只花很多钱，我们家长还要天天接送要监督，人力物力都消耗掉了，但是到最后他一个叛逆什么都毁掉了（FP1-W2-L）”</a>。他们之间只有冷战和争吵，缺乏有效的沟通。
            </div>
            <div class="words">
                &emsp;&emsp;而一个低焦虑家庭的家长则表示“没有（和其他小孩比较的想法），在我心里觉得跟普通的孩子比，我孩子也还算是比较听话的那种，是不是？最起码这个时候是叛逆期。他不会就是说这是很不愿意，他也不会怎么样，对吧？顶嘴，偶尔顶个小嘴肯定是有的，对不对？但是他还是算好的，我觉得算好吧（FP1-L3-S）”，她的孩子的确能够感受到父母的呵护与尊重，所以他们家的亲子关系非常和谐，父母能够赢得孩子的信任。
            </div>
            <div class="words">
                &emsp;&emsp;而一个低焦虑家庭的家长则表示<a>“没有（和其他小孩比较的想法），在我心里觉得跟普通的孩子比，我孩子也还算是比较听话的那种，是不是？最起码这个时候是叛逆期。他不会就是说这是很不愿意，他也不会怎么样，对吧？顶嘴，偶尔顶个小嘴肯定是有的，对不对？但是他还是算好的，我觉得算好吧（FP1-L3-S）”</a>，她的孩子的确能够感受到父母的呵护与尊重，所以他们家的亲子关系非常和谐，父母能够赢得孩子的信任。
            </div>
            <div class="words">
                &emsp;&emsp;访谈发现，在孩子受挫时，9个高焦虑家庭中有3个家庭的学生受挫会引发家庭矛盾，3个会在家长的反复询问才会告诉父母自己遇到的困难，其余3个孩子都会主动将困难告知父母；在6个中焦虑家庭中，2个会引发家庭矛盾，3个会条件成熟时都会将困难告知父母；11个低焦虑家庭的孩子中，有7个都会在遇到困难时主动与父母沟通，并从父母中寻找力量与安慰，其余4个在合适的情况下都会将困难告知父母。
            </div>
            <div class="words">
                &emsp;&emsp;值得一提的是，有两组高焦虑的家庭中的孩子可能表现出对父母的依赖和信任，即孩子愿意将烦恼与父母倾诉，也积极采纳父母的建议，访谈者认为这些学生可能因为父母的高投入让他们相信父母的规划都是正确的，因此表现出了对父母的言听计从。这两个孩子中，对父母规划的信任和依赖的原因都各不相同，一个是听父母的话发现父母的建议的确有道理，这个孩子品学兼优，勤奋好学，但当成绩下降时，表现出焦虑；一个是在不听父母的话后受到挫折，从而更加依赖父母，在学习生活中表现的更多是麻木。
            </div>

            <div class="title subsubtitle" id="menu1-2-5">（5）学生回应家长焦虑的方式</div>
            <div class="words">
                &emsp;&emsp;<a>“我妈老是在说说说，这种是个人都会焦虑吧。”“她老是骂我，她一吵我就顶回她咯，搞到我脾气也变臭了。（FS1-W1-L）”</a>这是一个15岁的学生在家庭中感受到家长的焦虑时，他采取的方式是抗争，顶嘴，来回应母亲的高焦虑。这样的案例在我们的访谈过程中不是特例。
            </div>
            <div class="words">
                &emsp;&emsp;综合访谈结果可以发现，对于学生应对家长焦虑的方式，会视家长焦虑程度采取抗争，即“热战”；或者采取冷处理视而不见的方式，即“冷战”；或者是和谐沟通；或者是将家长焦虑转换为自我焦虑。
            </div>
            <div class="words">
                &emsp;&emsp;9个高焦虑的家庭中，学生应对家长焦虑的方式选择抗争的有6个之多，将家长焦虑转换为自我焦虑或者冷处理的有3个；6个处于中等焦虑家庭中的学生，选择和谐沟通的有2个，选择将家长焦虑转换为自我焦虑的有3个；11个处于低焦虑的家庭中的学生，选择与父母和谐沟通的有5个，选择抗争父母的只有1个，处于冷战的有2个，将家长焦虑转换为自我焦虑的也只有1个。
            </div>
            <div class="words">
                &emsp;&emsp;综上所述，我们可以看出，高焦虑家长的学生采取抗争或者冷处理的比较多，这与高焦虑的家长已经将自己的焦虑程度外放到严重影响学生，学生也需要采取极端的方式进行回应有关；而中等焦虑家长的孩子更多会选择将家长焦虑转化为自我焦虑，进而选择自我提升，或者是与父母和谐沟通；低焦虑家长的孩子，如果遇到家长偶尔的焦虑行为，学生更愿意选择与家长沟通。
            </div>

            <div class="title subsubtitle" id="menu1-2-6">（6）学生应对自我焦虑的方式</div>
            <div class="words">
                &emsp;&emsp;学生处理自己的焦虑，一般有以下2种方式：①化焦虑为动力，刻苦学习认真生活，直面焦虑；②躺平“摆烂”，对焦虑进行逃避，即使内心焦虑，表面也会表现为无所谓。如有位初三男生表示：<a>“我爸好傲慢，我妈就很冲，我姐就不知道是什么了。最近我和我妈吵了最长的一次架，我整个过程没有说话，表示很无语。（FS1-W1-L）”</a>
            </div>
            <div class="words">
                &emsp;&emsp;高焦虑家庭的孩子选择以上两种方式的都有，选择化焦虑为动力的孩子有3名，选择对焦虑进行逃避的孩子有4个；而中等焦虑家庭培养的孩子，选择以上两种方式的也都有，2个选择化焦虑为动力，3个选择对焦虑进行逃避，与高焦虑家庭的孩子选择对焦虑情绪进行逃避的消极态度不同的是，中焦虑家庭的孩子选择逃避更多的是对生活的一种放松，心态也会更平和积极，更多是表现出来不焦虑的状态；低焦虑家庭的孩子一般不会有太高的焦虑情绪，也不太需要处理这种焦虑情绪，所以在11个受访的低焦虑家庭的孩子中，有9名面对自我的焦虑情绪时，选择的是努力学习、刻苦认真生活，在这里，这些孩子受到的一点焦虑对他们产生了非常积极的影响。以上三种焦虑家庭的孩子行为反映的家长的焦虑影响到了孩子处理自我焦虑的方式。
            </div>

            <div class="title subsubtitle" id="menu1-2-7">（7）学生课外活动情况</div>
            <div class="words">
                &emsp;&emsp;高焦虑家庭相较于中等焦虑家庭和低焦虑家庭，会更重视孩子课外学习，这就导致高焦虑家长的孩子一般会选择补习班来填充课外生活；而中等焦虑家庭的孩子一般选择户外活动、看电视、看书等发展自我爱好的方式填充课外生活，家长会充分陪伴自己的孩子；低焦虑家庭的家长出于“工作忙/让自己更省心”的想法，也会给自己的孩子安排补习班。访谈发现，在受访的9个来自高焦虑家庭孩子中，有6个家庭的孩子需要上补习班，有1个孩子虽然没有去上补习班，但是会给自己安排大量的学习任务；而受访的6个来自中等焦虑家庭的孩子，只有2个需要去上补习班；来自低焦虑家庭的11个孩子，有4个需要上补习班，其他的7个孩子课外活动以运动、乐器或者玩手机居多。
            </div>
            <div class="words">
                &emsp;&emsp;对于高焦虑的家庭家长，即使孩子成绩已经非常好，出于害怕其他孩子超过自己孩子的心态，也依然会选择给孩子报补习班，甚至会要求孩子隐瞒自己正在上的补习班，<a>“她（成绩好的孩子）说hello你去干嘛，我说我上补习班，你去哪里？她就笑一下，她又说她有事就走了。她骗我。之前有个女生拿了年级第一，然后要上台，也有一个人特别大胆，就问她你有没有补习班，报的什么补习班，然后就很尴尬。然后那女生又不好说什么，就说没有，她一平时在家里面写写字，练练琴。我们都不信。（FS1-L1-L）”</a>也有家长出于双减政策的影响，会在家里给孩子补补课，孩子却苦不堪言，<a>“对，因为又要补数学又要补物理，数学老师被怕被抓，今年就没上课了，他说就做别的行业去了，他说不搞这个了，就没上，他爸爸就给他辅导了。（FP1-L1-L）”</a>
            </div>

            <div class="title subsubtitle" id="menu1-2-8">（8）学生在兴趣班上的投入</div>
            <div class="words">
                &emsp;&emsp;高焦虑家长的孩子，在兴趣班的投入上往往会走向两个极端：把兴趣班作为工具，比如升学时靠兴趣加分等，在兴趣班（甚至可能是自己不感兴趣的兴趣班）上的投入极大；或者是原来正在上的兴趣班，被家长认为是无用并且影响学习而逼停；而中等焦虑的家长会先给提供孩子多方面的兴趣班来选择，孩子往往先会在家长的指引下尝试各种兴趣班，最后可以选择自己真正感兴趣的方向深入学习。
            </div>
            <div class="words">
                &emsp;&emsp;从访谈结果中可以得到，在有26份学生访谈中，学生上兴趣班占6个，而不上兴趣班的有18个。另一方面，学生上兴趣班是出于兴趣的有17个，占绝大多数；而出于家长压力的占6个，其中高焦虑家庭中的孩子占3个，中焦虑家庭占2个，低焦虑家庭有1个。
            </div>
            <div class="words">
                &emsp;&emsp;进一步分析可以发现，在访谈的9个高焦虑家庭的孩子中，自愿有兴趣学的有8个，特殊之处在于，一开始出于兴趣，后来家长压力偏大的占2个，而一开始是家长想让孩子学，后来孩子开始喜欢学的有1个；而6个中焦虑家庭的孩子中，出于意愿上兴趣班的有2个，出于家长压力的占2个，与两者无关的有2个。在11个低焦虑家庭的孩子中，出于兴趣上兴趣班的有7个，占大多数；出于家长压力的有1个，都无关的2个，其中一个就是没上过兴趣班的孩子。
            </div>
            <div class="words">
                &emsp;&emsp;无论是出于自身兴趣还是家长建议、压力，我们发现这些孩子都接触到了例如书法、音乐、舞蹈、足球等文体方面的培养。一般情况下对孩子的兴趣特长都有一定的帮助。虽然大部分孩子由于学业压力等原因已经没有再继续学习，只有6位依旧在坚持，但我们看到孩子们这方面的能力得到了锻炼。所以我们在访谈过程中，大部分的孩子还是对兴趣班还是比较正向的态度。一个高焦虑家庭孩子上过书法兴趣班，他是这么说的：<a>“——我以前字写的好看一些，练字那段时间，字写的好看一些。小时候字好看，现在是可能不太好。——反正如果让你选，你还是会想上周末这些兴趣课不？——当然啦。（FS1-L1-L）”</a>
            </div>
            <div class="words">
                &emsp;&emsp;综上所述，我们可以发现家长让孩子上兴趣班，主要还是以尊重孩子的兴趣和意愿为主。相较于低焦虑的家长而言，高度和中度焦虑家庭的家长主要是出于压力让孩子上兴趣班，但是另一方面也有对孩子的促进和鞭策作用，并且相对于低焦虑的家庭效果较好，也会起到促进孩子发掘自己的兴趣的作用。而低焦虑家长的孩子，往往不会出于家长压力逼孩子去上兴趣班，而是自己发展兴趣，等孩子有兴趣再报班，孩子没发展什么兴趣也会尊重孩子的意愿。客观来说，兴趣班都为孩子的兴趣特长提供了帮助。
            </div>

            <div class="title subsubtitle" id="menu1-2-9">（9）学习能力</div>
            <div class="words">
                &emsp;&emsp;在访谈分析过程中，将学习能力主要拆分为自主学习能力与自制力。
            </div>
            <div class="words">
                &emsp;&emsp;自主学习能力。“自主学习能力”指遇到学习问题时不依靠外界帮助自主学习解决的能力。在访谈过程中，发现焦虑程度越高的家庭越倾向于在孩子成绩下滑或是出现知识漏洞时，将孩子送到补习班。在受访的9个来自高焦虑家庭学生中，有6个学生上补习班，其中有5个上补习班的理由是怕跟不上学校的进度，或者补知识漏洞，有1个是想要保持好成绩；6个来自中等焦虑家庭的孩子，有2个需要去上补习班；来自低焦虑家庭的11个学生，有4个需要上补习班。
            </div>
            <div class="words">
                &emsp;&emsp;这样的行为模式导致有一些学生对补习班出现了依赖心理，变成了“学校听课听不懂就去上补习班补上”的思维定势，久而久之，导致丧失了自主学习能力，无法通过自主补齐知识点。有一个高焦虑家庭的孩子就表示，双减之后没有了补习班给他带来了困难，“取消了补习班，就有些课课上听了笔记也记了，但是可能还会有听不懂的地方，没有这种的补习班，再没有一个比较懂这门课的什么父母或者是同学之类的，不能再自己找补习班补习的话，就这一课落下来是很麻烦的。”
            </div>
            <div class="words">
                &emsp;&emsp;自制力。“自制力”指在脱离父母安排后，能够自制，安排好自己学习生活时间的能力。通过访谈，我们发现，越高焦虑家庭的家长更喜欢将学生的时间安排掌握在自己手里，或是经常督促孩子学习。在受访的9个来自高焦虑家庭学生中，有5个学生的家长会帮忙制定学习计划，安排课外任务，有2位家长会陪着孩子一起学习，有1个家长采取督促的方法；6个来自中等焦虑家庭的孩子，4个家长采取偶尔督促，另外2个则是会抽查学习任务；来自低焦虑家庭的11个学生，大多数是游戏时间、手机时间被控制，但大体时间由自己安排掌握。
            </div>
            <div class="words">
                &emsp;&emsp;这样的管教方式可能带来两种结果，第一种是孩子在管教下习惯这样的模式，从而养成了自律的习惯，另一种则是依赖管教，一旦管教消失，就会暴露出没有自制力的问题。在本次访谈中，有11位孩子偏向于第二种，有8位孩子偏向于第二种。
            </div>
            <div class="words">
                &emsp;&emsp;在一个高焦虑家长孩子在写字帖的描述中，我们就能看出他妈妈的管教降低了他的自制力。<a>“原本是每天写一面，每天写。我妈说要开学了，写不完让我每天写四面。我妈妈让我写翻译，然后我妈妈让我写两遍，我就只写了一面，然后我妈妈看到就说你为什么不写，然后我就说我觉得已经够了。（FS2-E7-L）”</a>
            </div>
            <div class="words">
                &emsp;&emsp;当然，也有由于管教下提升了自制力的例子，同样是一个高焦虑的家庭。在家长的安排下，习惯了自律。
            </div>
            <div class="words">
                <a>&emsp;&emsp;“——比如说你现在是假期，然后你刚刚还上了一节课，类似于这种比较细小的，比如说你今天上午要上一节课这样子的东西，你爸妈也会帮你规划一下吗？<br>
                    &emsp;&emsp;——简单规划一下，主要规划还是我自己。<br>
                    &emsp;&emsp;——怎么个简单规划法。<br>
                    &emsp;&emsp;——这节课听完听啥课，早上听到多少节课，然后背啥啥英语单词什么的，下午吹笛子干些啥干些啥，然后晚上我要把我昨天刚录好的笛子剪辑视频剪辑一下，发到抖音上。<br>
                    &emsp;&emsp;——你还要发抖音。<br>
                    &emsp;&emsp;——对，假如今天一天的事情假如没弄完的话，那就不能剪视频，就因为晚上你可能都没有时间，假如弄完了的话就可以。（PS1-Y1-L）”</a>
            </div>
        </div>

        <br>

        <div class="main0 ">
            <div class="title subtitle" id="menu2">研究讨论</div>
            <div class="words">
                &emsp;&emsp;1.家长教育焦虑程度可以分为重度焦虑、中度焦虑和轻度焦虑三种，其教育焦虑的平均水平中等偏高。即使在“双减”背景下，这种教育焦虑情况也没有得到很好地缓解。
            </div>

            <div class="words">
                &emsp;&emsp;对于家长教育焦虑程度的划分，我们认为同等刺激下，教育焦虑程度越高的家长所受的影响越大，因此通过问卷的设问计算家长对外界刺激的反馈程度得分，分数越高家长的教育程度越高。刘艳妹<a href="fishreference.html#ref80">[80]</a>以及阳嘉琪<a href="fishreference.html#ref81">[81]</a>均按照这个方式对家长的教育焦虑程度进行研究。因此，可以根据按照重度焦虑、中度焦虑和轻度焦虑三种教育焦虑水平对家长教育焦虑进行划分，进行进一步研究。
            </div>

            <div class="words">
                &emsp;&emsp;对于教育焦虑的平均水平中等偏高，即使在“双减”背景下，这种教育焦虑情况也没有得到很好地缓解这一结果，朱新卓<a href="fishreference.html#ref82">[82]</a>、丁亚东<a href="fishreference.html#ref83">[83]</a>等人在论文中也同样认为家长的整体教育焦虑水平偏高，在“双减”政策下教育焦虑水平没有得到大幅降低，与本文所得结果相同。
            </div>

            <div class="words">
                &emsp;&emsp;2.从家长的角度，教育焦虑来源于家长对学生的期望、教育效能感以及外界环境，成为引起家长教育焦虑的“刺激”，不同焦虑程度的家长对于这种“刺激”的阈值不同，外化的父母教养方式不同，按照程度可以分为强干预－专制型、中干预－权威型和弱干预－放纵型三种。
            </div>

            <div class="words">
                &emsp;&emsp;根据访谈结果，可以将教育焦虑的原因归纳为①家长期望，家长对孩子能有更好的成绩、上更好的学校、有更好的师资的期望， 这一点在尹霞<a href="fishreference.html#ref84">[84]</a>等研究者的研究中得到了证实；②教育效能感，家长往往对孩子的教育缺乏效能感，对教育孩子缺乏信心，会陷入盲目焦虑的情绪，这一点在吴信英<a href="fishreference.html#ref85">[85]</a>、杨雨萌<a href="fishreference.html#ref86">[86]</a>等人的研究中得到了证实；③外界环境，孩子的朋辈压力、网络社交媒体铺天盖地的营销焦虑、其他家长给予的焦虑、孩子的升学结业考试以及孩子的自身能力等都会成为家长焦虑的原因，余雅风、姚真<a href="fishreference.html#ref87">[87]</a>等人的研究中也同样提到了这一点。而整体的影响路径也与肖红杰<a href="fishreference.html#ref88">[88]</a>所得的家长教育焦虑归因模式图相近。这证实了访谈结果的准确性，这些原因成为了引起家长教育焦虑的“刺激”。
            </div>

            <div class="words">
                &emsp;&emsp;同等刺激下，教育焦虑程度越高的家长所受影响越大。这一点主要是承接第一点的讨论结果，在访谈中得到了进一步的验证。比如在“双减”背景下，高焦虑的家长普遍认为这个政策影响很大，会做出选择私密性更好的补习班或是选择自己辅导孩子的行为；而低教育焦虑的家长则认为“双减”政策不太会影响到孩子的学习生活，自己“选择尊重孩子的选择，顺其自然”。
            </div>

            <div class="words">
                &emsp;&emsp;家长不同教育焦虑程度会外化为不同的父母教养方式，主要分为强干预－专制型、中干预－权威型和弱干预－放纵型三种，教育焦虑程度越高的家长对孩子的干预越强。鲍姆林特在观察研究的基础上提出专制型、权威型和放纵型三种方式<a href="fishreference.html#ref89">[89]</a>，与我们的划分结果类似，因此可以接受这里的划分方式。
            </div>

            <div class="words">
                &emsp;&emsp;对于强干预－专制型家长，这里的“强”主要体现在强制性和全面性，干预则指对孩子的行为进行干预，包括诸如说教、责骂、指导等等，整体上呈现专制型教养方式的特点。“当时我听别人说这个方法（学编程可以破格招生）的时候，很着急，一拍脑子就让他去，逼着他去，他可能就很反感。”这样的强制和全面干预在高焦虑家长中几乎是“必备技能”。
            </div>

            <div class="words">
                &emsp;&emsp;中干预－权威型的家长通常较为温和，一般以鼓励支持，或者积极引导为主，较为尊重孩子的想法。而弱干预－放纵型的家长通常表现为对孩子的学习并不插手干预，或者不会付出过多的行动，这种情况通常出现在家长的工作生活发生了比孩子的学习更重要的事，家长将大部分的注意放在了自己的工作生活上。
            </div>

            <div class="words">
                &emsp;&emsp;以上的讨论进一步验证了家庭系统理论。家庭系统理论中有一个重要概念，慢性焦虑。它不是由某一个具体事件引起的，而是人们对于紧张的关系所产生的反应<a href="fishreference.html#ref77">[77]</a>。在孩子的教育问题上，特别是升学等重大问题，家庭成员之间的关系会发生改变：父母会更加重视学习，对孩子一些与学习无关的想法请求会拒绝，从而引发家庭成员的慢性焦虑。父母的这种慢性焦虑就变成了教育焦虑，在家庭这个情绪单位中，会通过关系网影响父母的行为，进而影响到孩子的行为。
            </div>

            <div class="words">
                &emsp;&emsp;3.从学生的角度，家长的教育焦虑通过影响亲子依恋改变学生行为，对于不同的教育焦虑，孩子的依恋类型也不同：对于重度焦虑强干预－专制型家长，孩子通常呈现安全型、混乱型、回避型、反抗型四种依恋类型；对于中度焦虑中干预－权威型家长，孩子通常呈现安全型的依恋类型；对于轻度焦虑弱干预－放纵型家长，孩子通常呈现回避型或安全型的依恋类型。
            </div>

            <div class="words">
                &emsp;&emsp;对于重度焦虑强干预－专制型家长，孩子通常呈现安全型、混乱型、回避型、反抗型四种依恋类型。第一种是学生自身也认同家长的理念，非常听话，学生对家长充满信任也十分亲密，即为达到安全型的依恋类型；第二种是家长的焦虑来得快去得也快，本身摇摆不定，家长自身也非常混乱，孩子不知道应该作出怎样的反应，表现在孩子身上即为混乱型的依恋类型；第三种是学生对于家长的想法“左耳朵进右耳朵出”，尽可能回避家长的管教，日常表现较为沉默，属于回避型依恋；第四种是学生自身非常不认同家长的理念，甚至想唱反调，经常作出一些抗争性的行为或者存在一些极端的想法，学生对家长既不亲密也不信任，这种状态为反抗型的依恋类型。
            </div>

            <div class="words">
                &emsp;&emsp;对于中度焦虑中干预－权威型家长，孩子通常呈现安全型的依恋类型。由于家长的中度焦虑中干预－权威型通常较为温和，所以孩子常常会认同父母的做法积极响应主动调整，或者顺从父母的安排“听话”接受，都属于安全型的依恋类型。
            </div>

            <div class="words">
                &emsp;&emsp;对于轻度焦虑弱干预－放纵型家长，孩子通常呈现回避型或安全型的依恋类型。由于轻度焦虑弱干预－放纵型家长几乎不作为，孩子会习惯家长放养的状态，一旦家长主动关心反而会让他们远离，这是回避型的依恋类型；也会有孩子亲近自己的家长，主动学习以引起家长的注意，或者表现出顺从父母不重视学习的想法，整体上为安全型的依恋类型。
            </div>

            <div class="words">
                &emsp;&emsp;以上的分析将教育焦虑、父母教养方式和亲子依恋相互联系，整体来看可以发现这些行为能够发生作用的背后是在于家庭成员之间特别是孩子对于父母的情感连接。这证实了依恋理论的准确性。
            </div>

            <div class="words">
                &emsp;&emsp;4.不同焦虑程度的家长对于不同应对方式的孩子的各个方面造成了不同的影响。
            </div>

            <div class="words">
                &emsp;&emsp;孩子的个人行为模式、交互行为模式由自身的性格、情绪以及心理状态决定，孩子的综合能力受到自身的行为决定，都会受到家长教育焦虑的影响。不同教育焦虑程度的家长对孩子影响如表1所示。
            </div>

            <div class="picbartitle">
                表1：不同教育焦虑程度的家长对孩子影响表
            </div>

            <div id="table1">
                <table border="1.5" class="dataframe">
                    <thead>
                        <tr style="background-color:#eeeeee">
                            <th colspan="2">孩子的不同发展方向</th>
                            <th>高教育焦虑</th>
                            <th>中教育焦虑</th>
                            <th>低教育焦虑</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color:#e1e9e0">
                            <th rowspan="2">心理、情感与性格变化</th>
                            <td>情绪与<br>性格</td>
                            <td>①急躁、叛逆<br>②内向、敏感、自卑</td>
                            <td colspan="2">①基本无变化&ensp;②产生开朗、自信</td>
                        </tr>
                        <tr style="background-color:#e1e9e0">
                            <td>学习态度</td>
                            <td colspan="2">①压迫-抗拒型&ensp;②明理-顺从型</td>
                            <td>宽松－主动型</td>
                        </tr>

                        <tr style="background-color:#f8eee8">
                            <th rowspan="3">个人行为模式</th>
                            <td>应对父母的焦虑方式</td>
                            <td>信任、依赖、麻木和反抗</td>
                            <td>认同、顺从</td>
                            <td>主动或顺从</td>
                        </tr>
                        <tr style="background-color:#f8eee8">
                            <td>应对自我的焦虑方式</td>
                            <td>对焦虑进行逃避；<br>化焦虑为动力</td>
                            <td>产生焦虑后会尝试放松；化焦虑为动力</td>
                            <td>化焦虑为动力，刻苦学习认真生活，直面焦虑</td>
                        </tr>
                        <tr style="background-color:#f8eee8">
                            <td>课外活动情况</td>
                            <td>补习班、兴趣班<br>(通常较为被动)</td>
                            <td>户外活动、看电视、看书等发展自我爱好</td>
                            <td>课外辅导班<br>(多为托管性质)</td>
                        </tr>

                        <tr style="background-color:#f7f5e7">
                            <th rowspan="3">交互行为模式</th>
                            <td>亲子关系</td>
                            <td>争吵、冷处理</td>
                            <td colspan="2">更愿意表达沟通</td>
                        </tr>
                        <tr style="background-color:#f7f5e7">
                            <td>同伴关系</td>
                            <td>竞争、找优越感、抱团取暖；爱好相似、性格相符、志向相投</td>
                            <td colspan="2">爱好相似、性格相符、志向相投</td>
                        </tr>
                        <tr style="background-color:#f7f5e7">
                            <td>同胞关系</td>
                            <td>竞争、教育、管控和共情</td>
                            <td colspan="2">\</td>
                        </tr>

                        <tr style="background-color:#e1dee6cc">
                            <th rowspan="3">综合能力</th>
                            <td>自主学习能力</td>
                            <td colspan="2">有可能对补习班产生依赖心理，<br>自主学习能力下降</td>
                            <td>基本无影响</td>
                        </tr>
                        <tr style="background-color:#e1dee6cc">
                            <td>自制力</td>
                            <td>①自律&ensp;②依赖管教</td>
                            <td>倾向于更自律</td>
                            <td>基本无影响</td>
                        </tr>
                        <tr style="background-color:#e1dee6cc">
                            <td>兴趣班发展的能力</td>
                            <td colspan="3">能力均有所提升</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="words">
                &emsp;&emsp;以上的讨论进一步验证了家庭系统理论和依恋理论。家长教育焦虑对孩子产生的影响证实了家庭系统理论中慢性焦虑会通过关系网影响孩子的性格、情感以及心理状态，进而影响孩子的行为以及综合能力。正常的教育焦虑可以刺激孩子将注意力集中于当前的学习目标上，但焦虑过多就会分散孩子的注意，引发厌学等非积极行为，焦虑过少也会让孩子将注意力转移到其他非学习的事件上，也对学习会产生不良影响。而基于家长教育焦虑和父母教养方式，孩子所形成的依恋体验会内化成个体的内部工作模式，也会影响自我认知的形成，影响个体对他人的无意识行为，最后影响到自己的综合能力。

            </div>

            <div class="words">
                &emsp;&emsp;5.孩子受到父母教育焦虑的影响将会成为外界“刺激”，进一步影响家长的教育焦虑程度。
            </div>

            <div class="words">
                &emsp;&emsp;研究发现，对于孩子的变化，家长会收到反馈，这将成为家长的外界刺激进一步影响到其教育焦虑程度。这一点在一些国外学者的研究中得到了证实<a href="fishreference.html#ref91">[91]</a>，进而说明家庭系统理论中学生和家长之间相互作用的关系。
            </div>
        </div>

        <div class="main1">
            <div class="title subtitle" id="menu3">研究结论</div>
            <div class="words">
                &emsp;&emsp;整体上，家长教育焦虑程度可以分为重度焦虑、中度焦虑和轻度焦虑三种，其教育焦虑的平均水平中等偏高。即使在“双减”背景下，这种教育焦虑情况也没有得到很好地缓解。家长教育焦虑可以外化为父母教养方式和亲子依恋，从家长的角度，教育焦虑来源于家长对学生的期望、教育效能感以及外界环境，成为引起家长教育焦虑的“刺激”，不同焦虑程度的家长对于这种“刺激”的阈值不同，外化的父母教养方式不同，按照程度可以分为强干预－专制型、中干预－权威型和弱干预－放纵型三种。从学生的角度，家长的教育焦虑外化表现形式为亲子依恋，对于不同的教育焦虑，孩子的依恋类型也不同：对于重度焦虑强干预－专制型家长，孩子通常呈现安全型、混乱型、回避型、反抗型四种依恋类型；对于中度焦虑中干预－权威型家长，孩子通常呈现安全型的依恋类型；对于轻度焦虑弱干预－放纵型家长，孩子通常呈现回避型或安全型的依恋类型。
                
            </div>
            <div class="words">
                &emsp;&emsp;不同焦虑程度的家长通过父母教养方式和亲子依恋对于不同应对方式的孩子的各个方面造成了不同的影响：自身的性格、情绪以及心理状态受到父母教养方式和亲子依恋的影响，孩子的个人行为模式、交互行为模式会由自身的性格、情绪以及心理状态决定，孩子的综合能力受到自身的行为决定，都会受到家长教育焦虑的影响；孩子受到父母教育焦虑的影响将会成为外界“刺激”，进一步影响家长的教育焦虑程度。
                
            </div>
            <div class="words">
                &emsp;&emsp;以上结论可以用图3的家长教育焦虑影响模式图总结。
            </div>
            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/jl1.png" style="max-width: 900px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图3：家长焦虑影响模式图
            </div>
        </div>

    </div>
    <br><br><br>


    <!--=============================================== bootsrtap ===================================================-->
    <script src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>


    <!--======================================= back to top、 footer ================================================-->
    <script src="loadFooter.js"></script>
</body>

</html>