<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <title>主页|家长教育焦虑研究</title>
    <link rel="shortcut icon" href="images/logo1.png" />

    <link href="static/fishstyle.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /*===============================================home subpage ================================================*/
        #bodyContent {
            color: #373737;
            margin: 0 60px;
            font-size: 40px;
            width: 93%;
            margin-top: 140px;
            text-align: justify;
        }

        #bodyContent .main {
            width: 85%;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 60px;
            padding: 10px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 45px;
            text-align: justify;
        }

        table {
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 28px;
            color: #48361f;
            font-weight: bold;
            text-align: justify;
            margin: 0.9em 0em;
            line-height: 2.3rem;
        }

        .hometitle {
            padding: 10px;
            font-weight: bold;
            font-size: 3em;
            position: relative;
            vertical-align: middle;
            line-height: 100px;
            font-style: italic;
            color: #7a4634;
            text-shadow: #e0bd76 2px 0 15px;
            transition: all 0.3s ease-out;
        }

        .hometitle:hover {
            font-size: 3.2em;
            transition: all 0.2s linear;
        }

        .homesubtitle {
            padding: 10px;
            font-weight: bold;
            font-size: 1em;
            position: relative;
            vertical-align: middle;
            line-height: 100px;
            font-style: italic;
            color: #7a4634;
            text-shadow: #e0bd76 2px 0 15px;
            transition: all 0.2s ease-out;
        }

        .words {
            letter-spacing: 0.15em;
            line-height: 45px;
            font-family: Arial, "微软雅黑";
            color: rgba(50, 50, 50, 0.9);
            font-size: 26px;
            width: 90%;
            margin-bottom: 20px;
        }
    </style>
</head>



<body>
    <!--======================================== navigation、progess bar ============================================-->
    <script src="loadHeader.js"></script>


    <!--=================================================== 正文 ====================================================-->
    <div id="bodyContent">
        <div class="hometitle">
            家长教育焦虑
        </div>
        <hr width="800" style='background-color:#793c28; height:5px; border:none;'/>
        <div class="words">
            &emsp;&emsp;爱与焦虑，期待与压力，家长教育焦虑是当下许多家庭共同面对的挑战。在这个孩子成长的道路上，家长们常常为了确保孩子得到最好的一切而陷入焦虑之中，同时，孩子们也承受着来自各个方面的压力。
        </div>

        <div class="words">
           
        </div>

        <!-- <br>
        <div class="homesubtitle">
            家长教育焦虑是什么
            <br>
        </div> -->
        
        <div class="words">
            &emsp;&emsp;通过关注家长教育焦虑所衍生的问题，我们希望每位家长都能够意识到焦虑的产生，理性对待孩子成长的问题。只有在家长与孩子之间建立起相互尊重和理解的关系，孩子的成长道路才会更加健康、快乐。
        </div>

        <details>
            <summary align="center">
                <div class="pic">
                    点击查看&ensp;“焦虑家长和陀螺小孩”
                    <img src="images/h1.png" align="center" width="50px" height="auto">
                </div>
            </summary>
            <br>
            <div class="words">
                &emsp;&emsp;&emsp;&emsp;下面几组漫画展示了家长焦虑与孩子压力的现实。
            </div>
            <br>
            <div class="main clearfix" id="main1">
                <h1>
                    小孩身边堆满了书本，脸上写满了疲惫。他的每时每刻都被安排得满满的，上午进行课程学习，中午练琴，下午补课，晚上进行体育锻炼。
                </h1>
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture8.jpg" align="left" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture9.jpg" align="right" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture10.jpg" align="left" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture11.jpg" align="right" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main2">
                <table>
                    <tr>
                        <td>
                            <h1 style="width: 80%;">
                                一位焦虑的家长坐在凳子上，面对一个教育专家。家长情绪激动地说个不停，从孩子出生开始细数过去，而专家却无法插话。
                            </h1>

                        </td>
                        <td>
                            <div class="pic">
                                <img src="images/picture5.jpg" align="center" width="450px" height="auto">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture6.jpg" align="center" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture7.jpg" align="center" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main3">
                <h1>
                    该段子一开始起源于中国北京的海淀，一名海淀家长的朋友圈被转发到微博上，3岁娃，1500的单词量这两个对比强烈的数字很快就火了起来，大家也纷纷开启了对海淀家长的调侃模式。
                </h1>
                <h1>
                    近日，北大教授丁延庆在接受采访时就谈到了这个问题，他说，我一直有所耳闻，说海淀区的小学生非常牛。我听过那个段子，但是当孩子的班级举行班级活动时，我听了几位家长的聊天，又私下问了几位家长，孩子会多少英语单词？我发现，他们的孩子都能掌握上千个单词，3岁孩子会1500个单词，这真的不是段子！
                </h1>
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture1.jpg" align="center" width="400px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture3.jpg" align="center" width="400px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main4">
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <h1 style="width: 85%;">
                                    该段子源于一位家长对自招学院的刘老师的问询微信，前后情绪的转变对比强烈，产生了诙谐之感，于是传播成为了教育焦虑的段子。
                                </h1 style="width: 90%;">
                                <h1>
                                    生活中这样的家长也不在少数，对孩子盲目焦虑，四处闻讯专家，但又听不进他人劝导，期待老师按照自己的思路回答从而缓解焦虑。
                                </h1>
                            </td>
                            <td>
                                <div class="pic" align="right">
                                    <img src="images/picture4.jpg" align="center" width="500px" height="auto">
                                </div>
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main5">
                <h1>
                    不少家长会在与其他家长攀谈时得知其他孩子的补习班状况，从而出于攀比心理给自己的孩子报补习班。
                </h1>
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture12.jpg" align="center" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture13.jpg" align="center" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main6">
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <h1 style="width: 80%;">
                                    一些家长会在夜深人静的晚上不停地担心孩子被人超越，想到其他孩子都报了补习班，就会下定决心给自己孩子也报。
                                </h1>
                            </td>
                            <td>
                                <div class="pic" align="right">
                                    <img src="images/picture14.jpg" align="center" width="400px" height="auto">
                                </div>
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main7">

                <table>
                    <tr>
                        <td>
                            <h1 style="width: 80%;">
                                双减政策出现后，无法补课的家长有这样的奇思妙想——要是孩子被抓进去，也能够规律作息，好好学习，为什么不抓孩子呢？
                            </h1>
                        </td>
                        <td>
                            <div class="pic">
                                <img src="images/picture15.jpg" align="right" width="450px" height="auto">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture16.jpg" align="left" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture17.jpg" align="right" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture18.jpg" align="left" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture19.jpg" align="right" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main8">
                <h1>
                    美国母亲M的疑惑与中国母亲们的热情分享形成鲜明对比，凸显了部分中国家长在英语教育上的过度焦虑。
                </h1>
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture20.jpg" align="center" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture21.jpg" align="center" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="main clearfix" id="main9">
                <h1>
                    从核桃油到高级营养师证，妈妈们为孩子的营养费尽心思，透露出对孩子成长的深深担忧。
                </h1>
                <table>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture22.jpg" align="center" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture23.jpg" align="center" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                    <tr>
                        <div class="pic">
                            <td>
                                <img src="images/picture24.jpg" align="center" width="450px" height="auto">
                            </td>
                            <td>
                                <img src="images/picture25.jpg" align="center" width="450px" height="auto">
                            </td>
                        </div>
                    </tr>
                </table>
            </div>

        </details>
    </div>


    <br><br><br><br>
    <!--=============================================== bootsrtap ===================================================-->
    <script src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>


    <!--======================================= back to top、 footer ================================================-->
    <script src="loadFooter.js"></script>
</body>

</html>