<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <title>研究设计|家长教育焦虑研究</title>
    <link rel="shortcut icon" href="images/logo1.png" />

    <link href="static/fishstyle.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /*=================================================== subpage ================================================*/
        #bodyContent {
            font-family: Arial, "微软雅黑";
            font-size: 12px;
            color: #fff;
            /* background: #fff; */
        }

        #bodyContent .main {
            width: 70%;
            position: relative;
            left: 0%;
            right: 6%;
            float: left;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            text-align: justify;
            margin: 0.9em 0em;
        }

        #bodyContent .main .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main .pic table {
            margin: 0 auto;
        }

        #bodyContent .main .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main .words a {
            font-family: "楷体";
        }
        
        /* main0 */
        #bodyContent .main0 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 520px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main0 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main0 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main0 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main0 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main0 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main0 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main0 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main0 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main0 a:visited {
            color: rgb(116, 180, 130);
        }

        /* main1 */
        #bodyContent .main1 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 100px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;

        }

        #bodyContent .main1 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main1 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main1 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main1 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main1 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main1 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main1 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main1 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main1 a:visited {
            color: rgb(116, 180, 130);
        }
    </style>
</head>



<body>
    <!--======================================== navigation、progess bar ============================================-->
    <script src="loadHeader.js"></script>


    <!--======================================== header background  ================================================-->
    <div id="background">
        <img class="filter" src="images/bg1.jpg">
        <div class="bg-text">
            <h1 data-text="Team" class="bg-h1" style="box-shadow: none">
                研究设计
            </h1>
        </div>
    </div>


    <!--================================================= sidebar ===================================================-->
    <div class="pagenav">
        <div onclick="goTo(document.getElementById('menu1'))"><span id="subtitle1">研究问题</span></div>
        <div onclick="goTo(document.getElementById('menu2'))"><span id="subtitle2">研究目标</span></div>
        <div onclick="goTo(document.getElementById('menu3'))"><span id="subtitle3">研究内容</span></div>
        <div onclick="goTo(document.getElementById('menu4'))"><span id="subtitle3">理论基础</span></div>
    </div>

    <script>
        var TopDistance = 130;
        let elements = [document.getElementById('menu1'),
        document.getElementById('menu2'),
        document.getElementById('menu2-1'),
        document.getElementById('menu2-2'),
        document.getElementById('menu3')];
        window.goTo = function (el) {
            document.documentElement.scrollTop += el.getBoundingClientRect().top - TopDistance;
        }
    </script>


    <!--=================================================== 正文 ====================================================-->
    <div id="bodyContent">
        <div class="main clearfix">
            <div class="words">
                &emsp;&emsp;本部分针对家长的教育焦虑对孩子的影响这一主要问题提出了两个子问题，并在研究问题的基础上制定了研究目标，展开了研究内容，选定了研究方法，在家庭系统理论的指导下对具体的研究步骤进行了进一步的设计调整。研究分为质性研究以及量化研究两个部分：从质性研究的角度，采用访谈的方式研究家长的教育焦虑对学生各个方面产生的影响；从量化研究的角度，采用问卷调查的方式，研究家长教育焦虑对学生某一具体方面产生的影响。
            </div>
        </div>

        <br>

        <div class="main0 ">
            <div class="title subtitle" id="menu1">研究问题</div>
            <div class="words">
                &emsp;&emsp;结合文献综述，本研究主要的研究问题为“双减”背景下家长不同程度的教育焦虑对学生的不同方面的影响。对这个问题从不同方向进行拆解，就会得到如下两个子问题：
            </div>

            <div class="words">
                &emsp;&emsp;第一，从广度上，“双减”背景下家长的教育焦虑是通过怎样的路径对学生的各个方面产生影响，产生了怎样的积极影响和消极影响。
            </div>

            <div class="words">
                &emsp;&emsp;第二，从深度上，基于问题一，在得到了一个相对广泛的研究结果后，能否针对其中的某一个结论进行深入的研究，得到家长教育焦虑对学生某一方面产生影响的具体细致的结论。
            </div>

            <div class="words">
                &emsp;&emsp;以上两个子问题合并起来能够从不同的视角递进回答家长的教育焦虑对学生不同方面的影响。因此我们以这两个子问题为核心进一步得到研究目标。
            </div>        
        </div>

        <div class="main1">
            <div class="title subtitle" id="menu2">研究目标</div>
            <div class="words">
                &emsp;&emsp;本研究计划以中小学生以及他们的家长为研究对象进行研究。对于子问题一，由于需要广泛地了解“双减”背景下家长的教育焦虑通过某些路径对学生各个方面产生影响，所以选择进行质性研究，通过访谈研究家长的教育焦虑对学生各个方面产生的影响，得到家长教育焦虑影响模式图，解决子问题一；由于需要对前一个研究的结论进行深入的研究，通过数据分析的方式能够更深入弥补量化研究带来的不足，将结论推广，所以选择从家长教育焦虑影响模式图选取其中一个结论，通过量化研究的方式，得到家长教育焦虑对学生某一方面产生影响的具体细致的结论，解决子问题二。具体目标有：
            </div>

            <div class="words">
                &emsp;&emsp;第一，从质性研究的角度，采用访谈的方式研究家长的教育焦虑对学生各个方面产生的影响。
            </div>

            <div class="words">
                &emsp;&emsp;第二，从量化研究的角度，采用问卷调查的方式，研究家长教育焦虑对学生某一具体方面产生的影响。
            </div>       
        </div>
        
        <div class="main1">
            <div class="title subtitle" id="menu3">研究内容</div>
            <div class="words">
                &emsp;&emsp;第一，文献梳理，了解“双减”背景下当前教育焦虑以及相关领域的研究，为之后的研究提供理论基础。
            </div>

            <div class="words">
                &emsp;&emsp;第二，对于研究一，首先制定访谈稿，分批寻找学生以及家长进行访谈，划分其教育焦虑水平，并转录编码，采用主题分析的方式分析建构家长不同程度教育焦虑对学生的影响，得到家长教育焦虑影响模式图。
            </div>

            <div class="words">
                &emsp;&emsp;第三，对于研究二，从家长教育焦虑影响模式图选取其中一个结论，编制相应的问卷并发放，进一步验证家长教育焦虑对学生某一方面产生影响。
            </div>

            <div class="words">
                &emsp;&emsp;第四，针对两个研究结论得出整体的结论与建议。
            </div>
        </div>

        <div class="main1">
            <div class="title subtitle" id="menu4">理论基础</div>
            <div class="words">
                &emsp;&emsp;家庭系统理论由美国心理治疗专家Murray Bowen教授提出，由他的助手Michael E· Kerr完善。家庭系统理论将整个家庭看作一个情绪单位，是一个系统，家庭成员是系统的组成部分，认为家庭成员之间的活动是相互作用的。这种相互作用会组成关系网，将对个人的思维、情感和行为产生影响。家庭系统理论中有一个重要概念，慢性焦虑。它不是由某一个具体事件引起的，而是人们对于紧张的关系所产生的反应<a href="fishreference.html#ref77">[77]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;在孩子的教育问题上，特别是升学等重大问题，家庭成员之间的关系会发生改变：父母会更加重视学习，对孩子一些与学习无关的想法请求会拒绝，从而引发家庭成员的慢性焦虑。父母的这种慢性焦虑就变成了教育焦虑，在家庭这个情绪单位中，会通过关系网影响孩子的性格、情感以及心理状态，进而影响孩子的行为以及综合能力。正常的教育焦虑可以刺激孩子将注意力集中于当前的学习目标上，但焦虑过多就会分散孩子的注意，引发厌学等非积极行为，焦虑过少也会让孩子将注意力转移到其他非学习的事件上，也对学习会产生不良影响。
            </div>

            <div class="words">
                &emsp;&emsp;依恋理论是由约翰·鲍尔比（JohnBowlby）在20世纪五六十年代提出的关于情感联结及其影响的理论。个体与父母在不断地互动中会建立一种长期的深层次的情感联结，形成亲子依恋。早期的依恋体验会内化成个体的内部工作模式，影响个体对他人的无意识行为，也会影响自我认知的形成，影响个体一生的发展。
            </div>  
            
            <div class="words">
                &emsp;&emsp;加梅齐（Garmezy）于1985年提出了关于心理韧性的三个模型，补偿模型、预防模型以及保护性因素模型。心理韧性是在面对逆境、挫折、创伤或重大压力时表现的积极适应能力和反弹恢复能力，坚毅与心理韧性密切相关。和父母形成亲密关系是心理韧性的一个重要保护性因素<a href="fishreference.html#ref78">[78]</a>，与心理韧性的发展存在一定的联系。
            </div> 
        </div>
    </div>
    <br><br><br>


    <!--=============================================== bootsrtap ===================================================-->
    <script src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>


    <!--======================================= back to top、 footer ================================================-->
    <script src="loadFooter.js"></script>
</body>

</html>