<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <title>研究结论|家长教育焦虑研究</title>
    <link rel="shortcut icon" href="images/logo1.png" />

    <link href="static/fishstyle.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /*=================================================== subpage ================================================*/
        #bodyContent {
            font-family: Arial, "微软雅黑";
            font-size: 12px;
            color: #fff;
            /* background: #fff; */
        }

        #bodyContent .main {
            width: 70%;
            position: relative;
            left: 0%;
            right: 6%;
            float: left;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            text-align: justify;
        }

        #bodyContent .main .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main .pic table {
            margin: 0 auto;
        }

        #bodyContent .main .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }
        
        /* main0 */
        #bodyContent .main0 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 3920px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;

        }

        #bodyContent .main0 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main0 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main0 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main0 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main0 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main0 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main0 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main0 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main0 a:visited {
            color: rgb(116, 180, 130);
        }

    </style>
</head>



<body>
    <!--======================================== navigation、progess bar ============================================-->
    <script src="loadHeader.js"></script>


    <!--======================================== header background  ================================================-->
    <div id="background">
        <img class="filter" src="images/bg1.jpg">
        <div class="bg-text">
            <h1 data-text="Team" class="bg-h1" style="box-shadow: none">
                研究结论
            </h1>
        </div>
    </div>


    <!--================================================= sidebar ===================================================-->
    <div class="pagenav">
        <div onclick="goTo(document.getElementById('menu0'))"><span id="subtitle1">研究结论与建议</span></div>
        <div onclick="goTo(document.getElementById('menu0-1'))"><span id="subsubtitle1">&emsp;结论</span>
        </div>
        <div onclick="goTo(document.getElementById('menu0-2'))"><span id="subsubtitle1">&emsp;建议</span>
        </div>

        <div onclick="goTo(document.getElementById('menu1'))"><span id="subtitle2">研究展望</span></div>
        <div onclick="goTo(document.getElementById('menu1-1'))"><span id="subsubtitle1">&emsp;创新点</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-2'))"><span id="subsubtitle1">&emsp;有待改进之处</span>
        </div>
        <div onclick="goTo(document.getElementById('menu1-3'))"><span id="subsubtitle1">&emsp;研究推广</span>
        </div>
    </div>

    <script>
        var TopDistance = 130;
        let elements = [document.getElementById('menu1'),
        document.getElementById('menu2'),
        document.getElementById('menu2-1'),
        document.getElementById('menu2-2'),
        document.getElementById('menu3')];
        window.goTo = function (el) {
            document.documentElement.scrollTop += el.getBoundingClientRect().top - TopDistance;
        }
    </script>


    <!--=================================================== 正文 ====================================================-->
    <div id="bodyContent">
        <div class="main clearfix">
            <div class="title subtitle" id="menu0">研究结论与建议</div>

            <div class="title subsubtitle" id="menu0-1">1.结论</div>
            <div class="words">
                &emsp;&emsp;整体上，家长教育焦虑程度可以分为重度焦虑、中度焦虑和轻度焦虑三种，其教育焦虑的平均水平中等偏高。即使在“双减”背景下，这种教育焦虑情况也没有得到很好地缓解。家长教育焦虑可以外化为父母教养方式和亲子依恋，从家长的角度，教育焦虑来源于家长对学生的期望、教育效能感以及外界环境，成为引起家长教育焦虑的“刺激”，不同焦虑程度的家长对于这种“刺激”的阈值不同，外化的父母教养方式不同，按照程度可以分为强干预－专制型、中干预－权威型和弱干预－放纵型三种。从学生的角度，家长的教育焦虑通过亲子依恋影响学生，对于不同的教育焦虑，孩子的依恋类型也不同：对于重度焦虑强干预－专制型家长，孩子通常呈现安全型、混乱型、回避型、反抗型四种依恋类型；对于中度焦虑中干预－权威型家长，孩子通常呈现安全型的依恋类型；对于轻度焦虑弱干预－放纵型家长，孩子通常呈现回避型或安全型的依恋类型。进一步，父母教养方式的情感温暖维度与亲子依恋的信任维度呈正相关、与疏离维度呈负相关，教养方式的拒绝维度与亲子依恋的信任维度呈负相关、疏离维度呈正相关，教养方式的过度保护维度与亲子依恋的信任、疏离维度均呈正相关，其中父母情感温暖能够显著正向预测父亲信任和母亲信任、负向预测父亲疏离和母亲疏离。
            </div>

            <div class="words">
                &emsp;&emsp;不同焦虑程度的家长通过父母教养方式和亲子依恋对于不同应对方式的孩子的各个方面造成了不同的影响：自身的性格、情绪以及心理状态受到父母教养方式和亲子依恋的影响，孩子的个人行为模式、交互行为模式会由自身的性格、情绪以及心理状态决定，孩子的综合能力受到自身的行为决定，都会受到家长教育焦虑的影响；以学习这一个人行为为例，父母教养方式的情感温暖、过度保护维度与学生学业坚毅呈正相关，拒绝维度与学业坚毅呈负相关，其中情感温暖维度显著正向预测学业坚毅，拒绝维度、过度保护维度对学业坚毅的预测作用不显著；亲子依恋的信任维度与学生学业坚毅各维度呈正相关，疏离维度与学生学业坚毅各维度呈负相关，其中信任维度正向预测学业坚毅，疏离维度负向预测学业坚毅；亲子依恋中的父亲信任和母亲疏离在父母教养方式的情感温暖维度与学生学业坚毅之间起部分中介作用，父亲疏离和母亲信任在父母教养方式的情感温暖与学生学业坚毅之间的部分中介效应不显著。孩子受到父母教育焦虑的影响将会成为外界“刺激”，进一步影响家长的教育焦虑程度。
            </div>

            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/jl1.png" style="max-width: 850px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图1：研究结论图
            </div>

            <div class="title subsubtitle" id="menu0-2">2.建议</div>
            <div class="title subsubtitle">（1）对学生</div>
            <div class="words">
                &emsp;&emsp;理解父母的焦虑情绪。多和父母沟通，了解父母焦虑情绪的来源，清楚父母干预行为的背后动机。很多父母往往是出于对孩子的关心而产生焦虑情绪，进而产生不当干预行为。学生不应将这些行为当成父母对自己的控制、不信任、不关心、不理解，应该清楚父母正在以他们理解的最好的方法在爱着孩子，学生需感受到父母的爱，理解父母的焦虑来源。
            </div>
            <div class="words">
                &emsp;&emsp;给父母适当的信息支持。出于关心，父母的焦虑往往具有几分盲目属性，他们可能会在信息不足的时候过分担心孩子的未来。然而，最了解孩子未来的往往是孩子本身。因此，适当和父母分享自己的学习生活，告诉父母自己的理想、规划以及自己的困惑和苦恼，让父母更了解自己此刻的情况，从而让父母更理解自己，让父母清楚自己需要父母适当的帮助，告诉父母自己和他们“站在统一战线上”。给父母更多信息支持，减少父母的盲目焦虑、未知焦虑。
            </div>
            <div class="words">
                &emsp;&emsp;积极寻找与父母对话的“桥梁”。有的事情可能难以得到父母支持，容易成为争吵导火索。可以寻找一些与父母沟通的“桥梁”，例如信件、视频。“桥梁”也可以是人，可以是哥哥姐姐、姑姑小姨、学校老师。当有的事情不好直接和父母说时，可以和他们商量，获得他们的理解与支持，让他们用不一样的视角去劝说父母。巧妙地使用沟通“桥梁”，在积极与父母沟通的同时能够避免争吵。
            </div>
            <div class="words">
                &emsp;&emsp;引导父母学习家庭教育。处于时代，父母的关心方式影响必然有不完善的地方，我们在理解的同时还应该寻求改变。用适当的方式让父母接触更先进的教育方式，进而改变父母的教育观念，让父母有更强的教育能力。让父母学习家庭教育，减轻父母的教育焦虑的同时，也减少了父母的不当焦虑行为，有利于自己的健康成长。
            </div>

            <div class="title subsubtitle">（2）对家长</div>
            <div class="words">
                &emsp;&emsp;正确对待外界环境所带来的刺激。家长需了解外界教育环境，对刺激不盲目恐慌，特别是各个教育政策的推行，如“双减”政策的发布以及网络社交媒体所宣扬的新式“养娃”成功学与自己的孩子之间的不适配程度，正确看待孩子自身的能力，结合自己的孩子特点因材施教。
            </div>
            <div class="words">
                &emsp;&emsp;适当调整教育期望，提高自我教育效能感，调整自身教育焦虑。高强度的教育焦虑会对孩子产生不好的影响，而低焦虑也会对孩子造成不良影响，中等焦虑能够更好地激发孩子的综合能力。所以，适当调整对孩子的教育期望，根据实际情况肯定在家庭教育中自己值得发扬之处，改进过激之处，调整自身焦虑，才会让孩子成长更好。
            </div>
            <div class="words">
                &emsp;&emsp;明确自身的干预行为将会影响孩子的性格、情绪与心理状况，针对孩子特点进行适度引导。自身的干预行为会影响到孩子的情绪，进而影响孩子的心理状况，甚至是影响孩子的性格。所以根据孩子的特点合理干预，才能让孩子朝着更好的方向发展。
            </div>
            <div class="words">
                &emsp;&emsp;建立良好的沟通机制。与孩子保持良好的沟通，了解他们的想法和感受，共同解决问题。同时，也要倾听孩子的建议和需求，为他们提供适当的支持。
            </div>
            <div class="words">
                &emsp;&emsp;创造良好的家庭氛围。家庭氛围对孩子的成长具有重要影响。家长应努力营造一个温馨、和谐、支持性的家庭环境，让孩子感受到家的温暖和安全。
            </div>
            <div class="words">
                &emsp;&emsp;关注孩子的全面发展。除了学业成绩外，家长还应关注孩子的兴趣爱好、心理健康和社交能力等方面的发展。鼓励孩子参与各种活动，培养他们的综合素质和创新能力。
            </div>
            <div class="words">
                &emsp;&emsp;如果孩子出现综合能力出现下降，需要从孩子的日常行为与心理状况分析反思。研究表明，家长的干预行为将会影响孩子的心理状况，而孩子的心理状况将会影响孩子的个人以及交互行为模式，进而影响孩子的综合能力。这时家长应该从孩子的行为倒推孩子的心理，分析近期自己和孩子交往中不合适的行为，及时调整。
            </div>
        </div>

        <br>

        <div class="main0">
            <div class="title subtitle" id="menu1">研究展望</div>
            <div class="words">
                &emsp;&emsp;对于研究的创新点，主要是从学生的角度考虑了教育焦虑的影响，形成了家长教育焦虑影响模式图，通过家长教育焦虑的外化形式对家长的教育焦虑影响路径进行了进一步的量化研究；对于研究的有待改进之处，主要是研究对象主要局限在广东省，水平样本数据相差较大；对于研究的推广，可以将教育焦虑分类进一步细化，扩大研究范围，或者探究教育焦虑中的城乡差异。
            </div>

            <div class="title subsubtitle" id="menu1-1">1.创新点</div>
            <div class="words">
                &emsp;&emsp;第一，主要从学生的角度考虑教育焦虑对学生的影响。研究的调查对象和报告包含了家长和孩子两个角度，能够较为全面地反映父母和子女的焦虑情况。研究不仅关注对于家长问卷调研的初步数据，更关心后期对于家长和学生的访谈结果，分析家长内在心理以及其外在行为表现对学生心理造成的潜移默化的影响，从而将抽象的教育焦虑，通过对访谈内容的关键词进行编码、归类、整合、分析，将其外化为具象可感的焦虑行为、焦虑言语反馈等，进行更科学的焦虑评级，直观地反映不同焦虑程度的家长对孩子各个方面的影响。
            </div>
            <div class="words">
                &emsp;&emsp;第二，从研究的广度上，本文形成了家长教育焦虑影响模式图。针对教育焦虑的主要主体——家长，研究对影响家长的外界环境，比如学校老师、同学间比较、网络社交媒体、各种类型等考试等进行了分析和总结；进一步，研究将这种外界刺激对于家长造成的影响归类为高、中、低三种焦虑级别，再通过分析家长不同程度的焦虑心理对孩子的干预行为，从而归类总结得出不同的孩子对于家长的性格、心理、情绪等反馈，分别讨论其积极行为、消极行为以及对孩子能力的影响；最后这种对学生的影响又成为刺激反馈给家长，从而导致了教育焦虑在家长和学生之间造成了一个闭环，而最大程度影响孩子的主体则是家长。
            </div>
            <div class="words">
                &emsp;&emsp;第三，从研究的深度上，通过家长教育焦虑的外化形式对家长的教育焦虑影响路径进行了进一步的量化研究。本文从研究一的结论出发，选择了家长教育焦虑的一条影响路径，采用量化研究的方式，探究了家长教育焦虑是如何在其外化形式：父母教养方式的作用下，通过亲子依恋对目前较新的概念，学生的学业坚毅产生影响。相较其他研究家长教育焦虑对学生产生直接影响的文章，本文在研究一的基础上细致分析了家长教育焦虑产生影响的路径，具有创新之处。
            </div>

            <div class="title subsubtitle" id="menu1-2">2.有待改进之处</div>
            <div class="words">
                &emsp;&emsp;由于时间紧张，为了方便取样，本研究的研究对象无论是研究一质性研究主要集中在广东省，而研究二量化研究的被试大部分来自广东省湛江市农村地区的一所中学。被试取样具有局限性，群体较为单一，在一定程度上会影响研究的外部效度。故对于家长以及学生的焦虑分析情况，家长教育焦虑对于学生影响的模式图以及父母教养方式通过亲子依恋这一中介作用对学生学业坚毅的影响是否广泛适用还有待考察。
            </div>
            <div class="words">
                &emsp;&emsp;一些水平的样本数量差距过大。比如访谈中，母亲参与调查的人数明显多于父亲，可能会对结果产生一定的影响。因此，还需要采访父亲样本，尽量保证样本的均衡。
            </div>

            <div class="title subsubtitle" id="menu1-3">3.研究推广</div>
            <div class="words">
                &emsp;&emsp;第一，可以将教育焦虑分类进一步细化。目前对于家长教育焦虑的分类是高教育焦虑、中教育焦虑和低教育焦虑三类，可以在后续研究中进一步扩展教育焦虑的分类，使之更贴合家长教育焦虑实际情况。第二，可扩大地域范围选取被试，使研究更具代表性。第三，可进一步研究教育焦虑中的城乡差异。如探究城镇与农村地区的亲子依恋在父母教养方式与学生学业坚毅之间的中介效应差异。
            </div>
        </div>

    </div>
    <br><br><br>


    <!--=============================================== bootsrtap ===================================================-->
    <script src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>


    <!--======================================= back to top、 footer ================================================-->
    <script src="loadFooter.js"></script>
</body>

</html>