<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <title>问题提出|家长教育焦虑研究</title>
    <link rel="shortcut icon" href="images/logo1.png" />

    <link href="static/fishstyle.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /*=================================================== subpage ================================================*/
        #bodyContent {
            font-family: Arial, "微软雅黑";
            font-size: 12px;
            color: #fff;
            /* background: #fff; */
        }

        #bodyContent .main {
            width: 70%;
            position: relative;
            left: 0%;
            right: 6%;
            float: left;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;
        }

        #bodyContent .main .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            text-align: justify;
        }

        #bodyContent .main .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main .pic table {
            margin: 0 auto;
        }

        #bodyContent .main .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }
        
        /* main0 */
        #bodyContent .main0 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 1070px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;

        }

        #bodyContent .main0 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main0 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main0 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main0 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main0 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main0 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main0 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main0 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main0 a:visited {
            color: rgb(116, 180, 130);
        }


        /* main1 */
        #bodyContent .main1 {
            width: 70%;
            position: relative;
            left: 22.9%;
            right: 6%;
            margin-top: 100px;
            margin-bottom: 60px;
            padding: 50px 40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #fff;
            letter-spacing: 0.15em;
            line-height: 40px;

        }

        #bodyContent .main1 .subtitle {
            /* margin-left: ; */
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        #bodyContent .main1 .subsubtitle {
            padding-left: 5px;
            font-size: 21px;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 50px;
        }

        #bodyContent .main1 .words {
            padding-left: 5px;
            font-size: 21px;
            font-family: Arial, "微软雅黑";
            color: rgb(50, 50, 50);
            margin: 0.9em 0em;
            text-align: justify;
        }

        #bodyContent .main1 .pic img {
            /* height: 200px; */
            width: auto;
            display: block;
            transition: all 0.3s ease;
            margin: 0 auto;
        }

        #bodyContent .main1 .pic table {
            margin: 0 auto;
        }

        #bodyContent .main1 .pic img:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
        }

        #bodyContent .main1 .picbartitle {
            padding-left: 5px;
            font-size: 14px;
            font-family: Arial, "微软雅黑";
            font-weight: bold;
            color: rgb(78, 78, 78);
            text-align: center;
        }

        #bodyContent .main1 a:link {
            color: rgb(101, 189, 120);
        }

        #bodyContent .main1 a:visited {
            color: rgb(116, 180, 130);
        }
    </style>
</head>



<body>
    <!--======================================== navigation、progess bar ============================================-->
    <script src="loadHeader.js"></script>


    <!--======================================== header background  ================================================-->
    <div id="background">
        <img class="filter" src="images/bg1.jpg">
        <div class="bg-text">
            <h1 data-text="Team" class="bg-h1" style="box-shadow: none">
                问题提出
            </h1>
        </div>
    </div>


    <!--================================================= sidebar ===================================================-->
    <div class="pagenav">
        <div onclick="goTo(document.getElementById('menu0'))"><span id="subtitle1">摘要</span></div>

        <div onclick="goTo(document.getElementById('menu1'))"><span id="subtitle4">研究背景</span></div>

        <div onclick="goTo(document.getElementById('menu2'))"><span id="subtitle2">文献综述</span></div>
        <div onclick="goTo(document.getElementById('menu2-1'))"><span id="subsubtitle1">&emsp;双减的介绍</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-2'))"><span id="subsubtitle1">&emsp;焦虑的定义</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-3'))"><span id="subsubtitle1">&emsp;教育焦虑的定义与研究方法</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-4'))"><span id="subsubtitle1">&emsp;教育焦虑与家长教育焦虑</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-5'))"><span id="subsubtitle1">&emsp;家长教育焦虑的现状、类型、成因、解决策略与测量</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-6'))"><span id="subsubtitle1">&emsp;家长教育焦虑的表现形式：父母教养方式与亲子依恋</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-7'))"><span id="subsubtitle2">&emsp;家长教育焦虑的影响</span>
        </div>
        <div onclick="goTo(document.getElementById('menu2-8'))"><span id="subsubtitle2">&emsp;评述</span>
        </div>
    </div>

    <script>
        var TopDistance = 130;
        let elements = [document.getElementById('menu1'),
        document.getElementById('menu2'),
        document.getElementById('menu2-1'),
        document.getElementById('menu2-2'),
        document.getElementById('menu3')];
        window.goTo = function (el) {
            document.documentElement.scrollTop += el.getBoundingClientRect().top - TopDistance;
        }
    </script>


    <!--=================================================== 正文 ====================================================-->
    <div id="bodyContent">
        <div class="main clearfix">
            <div class="title subtitle" id="menu0">摘要</div>
            <div class="words">
                &emsp;&emsp;随着国人对教育重视程度不断增加，“双减”背景下家长的教育焦虑对学生的影响受到关注。整体上，家长教育焦虑程度可以分为重度焦虑、中度焦虑和轻度焦虑三种，其教育焦虑的平均水平中等偏高；家长教育焦虑可以外化为父母教养方式和亲子依恋，按照程度可以分为强干预-专制型、中干预-权威型和弱干预-放纵型三种。从学生的角度，家长的教育焦虑外化表现形式为亲子依恋，对于不同的教育焦虑，孩子的依恋类型也不同：对于重度焦虑强干预-专制型家长，孩子通常呈现安全型、混乱型、回避型、反抗型四种依恋类型；对于中度焦虑中干预-权威型家长，孩子通常呈现安全型的依恋类型；对于轻度焦虑弱干预-放纵型家长，孩子通常呈现回避型或安全型的依恋类型。不同焦虑程度的家长通过父母教养方式和亲子依恋对于不同应对方式的孩子的各个方面造成了不同的影响：自身的性格、情绪以及心理状态受到父母教养方式和亲子依恋的影响，孩子的个人行为模式、交互行为模式会由自身的性格、情绪以及心理状态决定，孩子的综合能力受到自身的行为决定，都会受到家长教育焦虑的影响；以学习这一个人行为为例，亲子依恋中的父亲信任和母亲疏离在父母教养方式的情感温暖维度与学生学业坚毅之间起部分中介作用。孩子受到父母教育焦虑的影响将会成为外界“刺激”，进一步影响家长的教育焦虑程度。
            </div>
            <br>
            <div class="title subsubtitle" id="menu1-2">关键词</div>
            <div class="words">
                &emsp;&emsp;教育焦虑&emsp;家长&emsp;“双减”政策&emsp;父母教养方式&emsp;亲子依恋&emsp;学业坚毅
            </div>
        </div>

        <br>

        <div class="main0">
            <div class="title subtitle" id="menu1">研究背景</div>
            <div class="words">
                &emsp;&emsp;随着国内经济的逐步发展，国家教育水平的不断进步，国人对待教育愈发重视。在此条件下，越来越多的家长不仅开始追求高质量的教育，而且开始追求个性化的教育。在家长教育孩子的过程中，出于“望子成龙”的心态、对自己教育孩子的知识和能力缺乏信心以及身边环境影响等因素，有部分家长会出现教育焦虑。
            </div>

            <div class="words">
                &emsp;&emsp;同时，伴随着互联网与短视频及时资讯的发展，越来越多的“营销号”抓住了家长焦虑迷茫的心理，投其所好，贩卖焦虑。“鸡娃群”“虎妈猫爸”等一度成为网络热词，生动形象刻画了焦虑的家长们。这一现象随时间的发展愈演愈烈，家长们开始陪读、买学区房、选补习班、买各种资料……这样的现象层出不穷，甚至就连义务教育阶段的孩子在本该快乐成长的年龄也要负重前行，在这样的背景下，国家出台了“双减”政策开始进行调整，希望能够从政策上为孩子减负，为家长减负。
            </div>

            <div class="words">
                &emsp;&emsp;2021年7月24日，中共中央办公厅、国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》，以下简称“双减”。“双减”政策本意是为了给家长与学生减负，却在某种程度上进一步强化了一些家长的教育焦虑：家长们开始思考如果补习班取缔自己的孩子应该如何提高成绩，“弯道超车”。如在某些地方出现“补习地道战”“微信视频补课”，或者自己亲身上阵狠抓小孩成绩……家长不同程度地焦虑子女的学业成绩、焦虑升学问题，并且开始寻求不同的解决方法，而这些解决方法最终的落实者都是学生，而在义务教育阶段，这些学生往往被认为还需要父母的指引，不具备独立决策的能力，所以他们的所思所想往往被家长忽略。据此，本次研究以义务教育阶段学生为研究对象，构建双减政策下家长不同程度的教育焦虑对义务教育阶段学生影响的形成机制，并针对某一具体影响展开进一步的研究。
            </div>
        </div>

        <div class="main1">
            <div class="title subtitle" id="menu2">文献综述</div>

            <div class="title subsubtitle" id="menu2-1">1.双减的介绍</div>
            <div class="words">
                &emsp;&emsp;双减，在我国教育领域中指要有效减轻义务教育阶段学生过重作业负担和校外培训负担。2021年7月24日，中共中央办公厅、国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》<a          href="fishreference.html#ref1">[1]</a>，提出“一年内使学生过重作业负担和校外培训负担、家庭教育支出和家长相应精力负担有效减轻”的工作目标。本文主要采用“双减”这一背景，调查这一背景下的家长焦虑对义务教育阶段的学生影响，使得研究范围更细致，能够进一步调研“双减”实施两年后的实际效果。
            </div>
    
            <div class="title subsubtitle" id="menu2-2">2.焦虑的定义</div>
            <div class="words">
                &emsp;&emsp;焦虑（anxiety），在《高阶英汉双解词典》的解释是：①troubled feeling in the mind cased by fear and uncertainty about the fut，, 即指对于未来，由害怕和不确定性导致的情绪。在《建模心理学词典》上指 “个体由于不能达到目标或不能克服障碍，致使自尊心和自信心受挫，或使失败感和内疚感增加，形成一种紧张不安，带有恐惧的情绪状态”<a href="fishreference.html#ref2">[2]</a>。目前在心理学研究方面，焦虑的定义比较统一，均采用上述提到的《简明心理学词典》上的定义。本文也同样采用心理学上的这种定义。
            </div>

            <div class="title subsubtitle" id="menu2-3">3.教育焦虑的定义与研究方法</div>
            <div class="words">
                &emsp;&emsp;教育焦虑，目前普遍认为是由教育过程及教育结果带来的不确定性所指向的一系列复杂消极情绪状态<a href="fishreference.html#ref3">[3]</a><a href="fishreference.html#ref4">[4]</a>。 陈华仔认为，家长的“教育焦虑症”在情绪上主要表现为对子女学习机会、 学业成绩和就业前景的过度恐慌；在躯体上表现为因担心浪费子女的学习时间而对子女采取的刻意回避、对子女学习成绩和考试的过分敏感乃至对子女课余生活过多的控制等情绪和行为<a href="fishreference.html#ref5">[5]</a>。本文主要采用的教育焦虑定义来源于陈华仔对于教育焦虑症的定义，主要对于与孩子可能落后于人的担忧对于与无法负担孩子课外辅导的压力对于与可能无法提高孩子学习甚至起反作用的无力等。
            </div>
            <div class="words">
                &emsp;&emsp;国内对教育焦虑的研究主要采用质性研究的方式，定性分析教育焦虑的现状。本文也将采用质性研究的方式，以访谈分析为主进行研究。采取该研究方法主要考虑到两点原因：目前已有大量教育焦虑相关的质性研究为我们提供参考与借鉴经验；我们希望调查的家长教育焦虑对于学生的影响在内容上是广泛的，不是单一的，这一点在量化研究上很难做到。
            </div>

            <div class="title subsubtitle" id="menu2-4">4.教育焦虑与家长教育焦虑</div>
            <div class="words">
                &emsp;&emsp;我们统计了中国知网上从2007年至2023年所有与“教育焦虑”相关的论文，论文数量随时间变化分布如图1。国内教育焦虑的研究在2021年8月开始呈现出一个爆发的趋势，因为在2021年7月24日，“双减”政策正式出台。到2022年略微下滑，然后在2023年又重新走高。
            </div>

            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/pp1.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图1：与教育焦虑相关的论文数量随时间变化分布图
            </div>

            <div class="words">
                &emsp;&emsp;教育焦虑领域的论文以研究型论文为主，主要从2个角度研究教育焦虑——学科角度或者是不同群体角度。选定研究的切入角度后会从产生教育焦虑的原因方面、教育焦虑的影响方面或者如何应对教育焦虑方面进行深入研究。
            </div>

            <div class="words">
                &emsp;&emsp;从学科的角度，教育焦虑主要以学生为研究对象，研究集中在数学学科与外语学科。数学学科以其学科的特殊性，常常有“得数学者得中/高考”的声音，而且又因为数学学科难度较大，所以在教育焦虑中占据极高的研究比例。数学焦虑主要指个体在处理数字、使用数学概念、学习数学知识、解决数学问题或参加数学考试时所产生的不安、紧张、畏惧等焦虑状态是一种消极的负性情绪<a href="fishreference.html#ref6">[6]</a>。研究数学的教育焦虑主要角度是探究产生焦虑的原因、数学焦虑的影响及解决数学焦虑的策略。而外语学科的学习焦虑，有充分的研究表明语言焦虑对语言，尤其是外语学习会产生负面影响<a href="fishreference.html#ref7">[7]</a>。研究人员从这个角度出发，结合外语焦虑，外语学习成绩，外语学习的自我效能感等多个角度进行归因与策略分析研究。从学科的角度研究教育焦虑通常会以学生为研究对象，关注学生的焦虑原因、影响以及策略。
            </div>

            <div class="words">
                &emsp;&emsp;从不同群体的角度，主要分为教师、孩子、家长群体的教育焦虑。教师的教育焦虑，主要集中在探究产生教育的原因和影响。在研究教师焦虑的原因方面,切入点为教育基本环境角度<a href="fishreference.html#ref8">[8]</a>，或教育变革的角度<a href="fishreference.html#ref9">[9]</a>等。在研究教师教育的影响方面，众多学者认为过度焦虑会对孩子产生一定的消极影响；也有学者指出不要忽略其积极影响<a href="fishreference.html#ref10">[10]</a>。对于孩子的教育焦虑研究则非常丰富。学者们从不同学龄段，不同性别的孩子入手，研究其教育焦虑的程度与产生的原因，也有研究集中在不同学龄段衔接期的教育焦虑，或者是通过学科角度来研究其教育焦虑。家长群体的教育焦虑将单独展开。
            </div>

            <div class="words">
                &emsp;&emsp;家长的教育焦虑是近两年研究数量才开始上升的，如图2。研究的主要方向分为家长焦虑的现状，家长焦虑的内容与类型，家长的焦虑归因，家长焦虑的影响，解决家长焦虑的策略等几个方面。
            </div>

            <div class="pic">
                <table>
                    <tr>
                        <td><img src="images/pp2.png" style="max-width: 800px; width: 100%;"></td>
                    </tr>
                </table>
            </div>
            <div class="picbartitle">
                图2：与家长教育焦虑相关的论文数量随时间变化分布图
            </div>

            <div class="words">
                &emsp;&emsp;在这几个方向中，研究家长教育焦虑的现状与类型、家长教育焦虑成因、如何解决家长教育焦虑的策略以及对于家长教育焦虑的测量文章数量占据总文章数量的比例极高。家长的焦虑表现又主要以父母教养方式为主，两者相联系的论文较少；家长焦虑造成的影响数量较少，也主要以孩子为研究对象。
            </div>

            <div class="words">
                &emsp;&emsp;“双减”政策下家长的教育焦虑又有了新发展。目前研究主要集中于“双减”政策对于家长教育焦虑的影响。张晓峰、张淑平等研究者的研究呈现了“双减”政策对于家长教育焦虑的积极与消极影响，他们的研究表明，“双减”政策发布后，大部分家庭亲子沟通明显增多、学科补习班的费用减少，具有一定积极作用，但是“双减”带来的变化也会因为家庭背景不同而发生改变，家长的教育焦虑也依然存在<a href="fishreference.html#ref11">[11]</a>。而研究者陈红则更侧重“双减”政策的消极影响，认为“双减”政策的产生反而强化了家长焦虑，因为家长会增加在择校、学业成绩以及亲子互动方面的焦虑感<a href="fishreference.html#ref12">[12]</a>。钟慧慧、江婷等研究者则把注意放在家长的差异上，指出焦虑程度不同的家长与家长对“双减”政策的支持度有相关关系，家长对“双减”政策越支持，教育焦虑程度越高<a href="fishreference.html#ref13">[13]</a>。“双减”政策持不同支持度的家长在教育焦虑水平上存在显著差异，这一点也被用于本文研究双减政策对于家长的不同程度教育焦虑。整体的研究表明，在双减政策的推行下，整体上加强了家庭教育，但同时家长的教育焦虑也并未完全消除，在有的家庭甚至家长的教育焦虑反而会增加。
            </div>

            <div class="title subsubtitle" id="menu2-5">5.家长的教育焦虑：现状与类型、归因、影响、策略</div>
            <div class="title subsubtitle">（1）家长教育焦虑的现状</div>
            <div class="words">
                &emsp;&emsp;研究家长教育焦虑的现状，主要以质性研究为主。在当今就业困难的背景下，家长焦虑学生的学业成绩，担心孩子无法接受比别人更好的教育，如无法升入更好的学校没有更好的老师等，进而担心自己的孩子不如其他孩子竞争力足够未来就业困难，从而增加教育支出；给孩子报各种各样的补习班兴趣班，周末游走于各大补习机构甚至是偷偷找人补习；担心孩子吃住不好于是选择在学校附近租房子陪读；对孩子管教严格，过于宠爱，不让他们插手任何的家务事等。“鸡娃群”，“虎妈猫爸”就是描述这个现象的热词代表。冯博、宋莉莉指出，城市的家长主要呈现焦虑、盲从、矛盾的现象，家长的焦虑具体内容随着外部压力来源的变化和孩子自身的发展变化，在不同时期有不同核心<a href="fishreference.html#ref14">[14]</a>。朱新卓<a href="fishreference.html#ref15">[15]</a>、丁亚东<a href="fishreference.html#ref16">[16]</a>等人认为家长的整体教育焦虑水平偏高，在“双减”政策下教育焦虑水平没有得到大幅降低。常秀芹等指出，家长教育焦虑的特点主要是持续性、阶段性、差异性<a href="fishreference.html#ref17">[17]</a>。家长教育焦虑的现状也不仅出现在城市中产家庭，也出现在了乡村。研究者阳嘉琪指出，乡村的家长往往更注重“知识改变命运”“万般皆下品惟有读书高”，而且补习为家庭带来的负担也远超城市家庭，乡村家长对教育资源的渴求也改变了乡村教育生态，呈现了种种消极影响<a href="fishreference.html#ref18">[18]</a>。在大量质性研究中，同时也存在量化研究，比如韩海棠通过自编问卷给出了家长焦虑现状的情况<a href="fishreference.html#ref19">[19]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;比较有意思的是，随着互联网的发展，短视频、社交平台的兴起，家长焦虑不仅受到自己孩子学习成绩的影响，还深受网络上所谓的“教育专家”与其他家长的影响，个体的“鸡娃”行为正在通过互联网这一媒介，在互联网用户的相互模仿下演变成群体“鸡娃”行为，掀起“鸡娃”浪潮<a href="fishreference.html#ref20">[20]</a>。因而，传播学新闻学的研究学者也常常以家长的教育焦虑为研究对象。比如，家长加入“鸡娃群”后，卷入更加激烈的教育竞赛，家长以阶段化、指标化、计量化的教育方式，进行超前教育和全天候的密集型教养，但也遭遇力所不及、预期违背、协调失灵等教育焦虑<a href="fishreference.html#ref21">[21]</a>。
            </div>

            <div class="title subsubtitle">（2）家长教育焦虑的类型</div>
            <div class="words">
                &emsp;&emsp;对于家长焦虑的类型，国内学者也有进行相应的划分。刁生根据产生家长焦虑的原因，将其主要将其分为压迫式教育焦虑、茫然式教育焦虑、想象式教育焦虑<a href="fishreference.html#ref22">[22]</a>，余雅风、姚真则按照教育机会，教育过程与教育结果对我国家长的教育焦虑进行了划分，主要表现为升学焦虑、师资焦虑、学业成就焦虑和学业评价焦虑四种类型<a href="fishreference.html#ref23">[23]</a>。
            </div>

            <div class="title subsubtitle">（3）家长教育焦虑的成因</div>
            <div class="words">
                &emsp;&emsp;家长焦虑的原因，学者们按照主体不同主要划分为家长自身水平与经济实力、孩子学业成绩、政策与教育制度、社会发展、传统观念、新媒体时代等方面。比如余雅风、姚真<a href="fishreference.html#ref23">[23]</a>认为家长焦虑的原因主要分为传统观念影响、评价机制不全、政策一刀切的忧患、教育领域有不规范不合理现象影响、家长信息甄别能力不足等；吴信英<a href="fishreference.html#ref24">[24]</a>在教育竞争秩序不良的基础下，还提出了家长的教育期望过高和社会转型发展趋势的问题。有学者指出家长的教育焦虑与孩子学业表现有关，学业表现越好的孩子，其焦虑程度就越低<a href="fishreference.html#ref25">[25]</a>。还有学者则采用量化研究的方法，针对陈华仔给出的家长教育焦虑的分类<a href="fishreference.html#ref5">[5]</a>，进一步探究家长的期望与家长焦虑之间的关系，发现家长期望偏差对教育焦虑存在显著正向影响，家长教育期望对教育焦虑的影响不显著等<a href="fishreference.html#ref26">[26]</a>，有学者指出家长的教育焦虑还可能来源于家长对自身的教育与知识水平不自信，即家长的教育效能感不高等<a href="fishreference.html#ref27">[27]</a>。研究表明家长焦虑的原因有很多，整体上可以分为家长的教育期望过高、家长教育效能感偏低以及外界环境影响
            </div>

            <div class="title subsubtitle">（4）解决家长教育焦虑的策略</div>
            <div class="words">
                &emsp;&emsp;如何解决家长焦虑的策略，大部分学者都针对自己的研究给出了不同角度的看法，主要以制度改革，加强市场监管，提升家长认知。比如吴信英指出，应当以思想引导、制度改革、环境营造等方式纾解教育焦虑<a href="fishreference.html#ref24">[24]</a>。丁亚东指出，政府应从强化教育政策宣传力度、优化教育政策宣传方式、提升家长教育政策认知度、加强教育资源配置、提升学校教育服务质量和孩子竞争力等方面给出解忧良方<a href="fishreference.html#ref28">[28]</a>。整体而言，解决家长教育焦虑的策略主要对照引起家长教育焦虑的原因，从提升家长认知水平与改善教育环境等方面展开。
            </div>

            <div class="words">
                &emsp;&emsp;对于家长教育焦虑的测量，主要分为两个方向：使用经典问卷的焦虑维度部分或者自编问卷。比如蒋星玥在研究父亲教育焦虑时，选用的是学者Peter Muris编制，陈维团队翻译的父母教养方式问卷（父亲版）中的焦虑性养育分量表。对于自编问卷，目前研究发展到子女各个年龄阶段的父母教育焦虑量表都有学者进行研究编制。比如郝灿灿通过访谈总结结果后，分析编制了《3-6岁幼儿家长总体教养焦虑现状调查量表》和《3-6岁幼儿家长各维度教养焦虑现状调查问卷》，其中总体教养焦虑主要分为健康焦虑、安全焦虑、教育焦虑、自我发展焦虑几个维度<a href="fishreference.html#ref29">[29]</a>；吴雨薇则针对初中生的家长，编制了《初中生家长教养焦虑量表》，该量表主要分为性格品质、学习问题、教育方式行为习惯、待人处世等几个维度<a href="fishreference.html#ref30">[30]</a>。
            </div>

            <div class="title subsubtitle" id="menu2-6">6.家长教育焦虑的表现形式：父母教养方式与亲子依恋</div>
            <div class="words">
                &emsp;&emsp;学者高亚兵等指出，家长的教育焦虑会外化为父母消极教养方式，而父母的消极教养方式也会进一步影响子女的情绪与行为<a href="fishreference.html#ref31">[31]</a>；胡继霞则将子女的情绪和行为细化，转为研究幼儿焦虑，得到的结论也与高亚兵类似<a href="fishreference.html#ref31">[31]</a>。这些研究均表明，家长教育焦虑的表现形式为父母教养方式。
            </div>

            <div class="words">
                &emsp;&emsp;同时，有部分文章以父母教养方式通过亲子依恋这一中介变量对学生的心理或行为产生的影响为核心展开。例如有学者研究父母教养方式通过亲子依恋这一中介变量对学生的性心理健康<a href="fishreference.html#ref32">[32]</a>或者是幼儿同伴交往能力<a href="fishreference.html#ref33">[33]</a>会产生影响。也有研究会将父母教养方式对因变量的影响，以及亲子依恋对于因变量的影响综合并列考量。比如周亚娟等学者发现父母教养方式的专制型和权威型，以及高质量的亲子依恋能够正向预测高标准的完美主义<a href="fishreference.html#ref34">[34]</a>；宗爱东等学者研究发现母亲的权威与惩罚与2岁儿童的亲社会行为呈负相关<a href="fishreference.html#ref35">[35]</a>。这些研究共同表明，父母教养方式和亲子依恋是在描述亲子关系方面各有侧重，父母教养方式侧重于家长，亲子依恋侧重于孩子，但二者密切相关相互影响。结合上述内容，由于我们认为考虑家长教育焦虑影响要孩子的角度出发，所以应该考虑家长教育焦虑的重要影响方式亲子依恋。换言之，如果想要研究家长教育焦虑这一内在心理状态的影响，需要通过外化表现形式的父母教养方式以及重要的影响方式亲子依恋进行进一步研究。下面对于两个概念进行详细综述。
            </div>

            <div class="title subsubtitle">（1）父母教养方式的概念</div>
            <div class="words">
                &emsp;&emsp;父母教养方式这一概念最早可以追溯到1967年，美国心理学家鲍姆林特首次提出“Parenting Style”。国内学者对此有不同的翻译，目前主流的翻译为父母教养方式或家庭教养方式<a href="fishreference.html#ref36">[36]</a>，本文主要采取父母教养方式这一说法。父母教养方式这一概念是指在对子女的养育过程中，父母所特有的相对稳定的教养行为的综合<a href="fishreference.html#ref37">[37]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;对于父母教养方式，学者徐慧等对此作出了进一步的概念解读：父母教养方式反映了父母对子女的教养态度，这种教养方式会受到家庭成员生活经历、文化素质等影响（如教育焦虑），并且能够在家庭氛围中呈现出来，进而影响到子女的情绪、性格、人际关系等各个方面<a href="fishreference.html#ref38">[38]</a>。
            </div>

            <div class="title subsubtitle">（2）父母教养方式的类型</div>
            

            <div class="words">
                &emsp;&emsp;对于父母教养方式的类型，鲍姆林特在观察研究的基础上提出专制型、权威型和放纵型三种方式<a href="fishreference.html#ref39">[39]</a>。相对而言，权威型父母会更尊重孩子，对孩子的管教也会更上心。他们通常选择给孩子制定行为准则并向孩子说明实施该原则的原因。这种教养方式更利于男孩的社会责任感培养和女孩的自我效能感培养。
            </div>

            <div class="words">
                &emsp;&emsp;鲍姆林特对于父母教养方式的分类也影响到了国内学者对其分类。林磊、董奇等学者在对幼儿园孩子的母亲调查的基础上，采用聚类分析的方式对其进行了分类，得到了极端型、严厉型、溺爱型、成就压力型和积极型5个分类<a href="fishreference.html#ref40">[40]</a>。研究发现，积极型的母亲具有较高的民主意识，尊重孩子，不会对孩子抱有过高的期望，由于言行一致而且尊重孩子，往往这类母亲的孩子能表现出更多的亲社会行为；而极端型的母亲则存在体罚、过度保护和放任自流的一面，常常让孩子感到茫然，又由于母亲的言行不一，孩子往往难以从中获得社会化发展所需要的经验，所以孩子的亲社会行为表现得较差。
            </div>

            <div class="words">
                &emsp;&emsp;随着对父母教养方式的深入研究，学者们逐渐将人类发展生态学引入父母教养方式的研究中<a href="fishreference.html#ref41">[41]</a>。在此基础上，学者崔哲、张建新等经过主成分分析等方法，采用溺爱性、专制性、放任性、期望性、不一致性、拒绝性和民主性等七个维度，将父母教养方式分为理解鼓励型、过分约束型、冷漠专制型和限制保护型<a href="fishreference.html#ref42">[42]</a>。研究表明，父母教养方式对学生心理健康会造成一定程度的影响，其中，消极的教养方式会对学生产生负面影响，并且相较于积极教养方式所带来的积极影响，消极教养方式所带来的消极影响更大一些。
            </div>

            <div class="title subsubtitle">（3）父母教养方式的影响</div>
            
            <div class="words">
                &emsp;&emsp;父母教养方式对学生各方面均存在影响，而这种影响存在两面性。有学者指出，父母教养方式会对学生的认知能力、社会化发展与人格发展产生影响<a href="fishreference.html#ref43">[43]</a><a href="fishreference.html#ref43">[43]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;自我概念和目标两个中介变量对学生学业成就产生影响，权威型的家长由于尊重孩子，会向孩子表达制定计划的原因，所以有利于孩子设置掌握目标，发展学业自我概念，进而对学业成就有显著的积极影响；而专制型和放任型的家长，都在教养方式上与孩子交流沟通较少，专制型家长可能会因为过度强势而导致孩子的逆反心理，放任型家长则可能会因为过于放松对孩子的教养而导致孩子对自己的学习不上心，从而影响孩子的掌握目标形成，进而影响孩子学业自我概念的发展，对孩子的学业成就有一定的消极影响<a href="fishreference.html#ref45">[45]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;对于孩子的社会化发展，主要分为品德发展、个性发展以及行为方式。学者关颖、刘春芬指出，权威型的家长在亲子关系中追求民主与平等，这对儿童的社会化发展有良好的指引作用；专制型家长在亲子关系中往往表现出“说一不二”的特征，限制了孩子自我意识的发展和自我教育能力的提高，对儿童的社会化有消极影响；放纵型家长则给孩子较多的自由，有利于孩子的个性发展和社会适应能力的发展，但是由于缺少引导，孩子的社会化发展往往不成熟<a href="fishreference.html#ref46">[46]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;对于孩子的人格发展，国内的研究主要从心理发展等方面出发进行探究。例如儿童焦虑，父母教养方式会造成儿童焦虑，消极的教养方式会导致儿童高水平的焦虑，而积极的教育方式与儿童焦虑呈负相关<a href="fishreference.html#ref47">[47]</a>。同时，父母的教养方式也会作为中介变量，导致儿童焦虑<a href="fishreference.html#ref48">[48]</a>。父母教养方式除了直接影响儿童，还会通过其他因素的中介作用间接影响儿童。比如儿童的自我概念，当采取积极的教养方式时，自我概念起部分中介作用；而当采取消极教养方式时，自我概念起完全中介作用<a href="fishreference.html#ref49">[49]</a>。这也就意味着，采取消极的教养方式，儿童会对自我产生消极影响，进而促进了儿童焦虑的发展。例如心理健康，父母教养方式会对学生心理健康产生影响，消极的教养方式会对学生心理健康产生不利影响，而积极的教育方式会对学生的心理健康有利<a href="fishreference.html#ref50">[50]</a>。
            </div>

            <div class="title subsubtitle">（4）父母教养方式的测量</div>

            <div class="words">
                &emsp;&emsp;对于父母教养方式这一概念，不同学者有不同的定义，所使用的测量工具也不同。比较经典的测量工具父母教养方式问卷（简称EMBU）最初由瑞士学者Perris Jacobsson开发，蒋奖等学者针对这一版问卷以及1993年EMBU中文版进行了进一步修订，将题量缩减<a href="fishreference.html#ref51">[51]</a>。本文主要采取该问卷对父母教养方式进行测量，将父母教养方式主要分为拒绝、情感温暖与过度保护三个维度。
            </div>

            <div class="title subsubtitle">（5）依恋与亲子依恋的概念</div>

            <div class="words">
                &emsp;&emsp;依恋（attachment）理论最早由心理学家John Bowlby提出，主要指的是婴儿和被照顾者之间建立的一种情感关系，这种情感关系主要表现在当事者遇到困难时，是否会寻求某个特定对象的保护和安慰<a href="fishreference.html#ref52">[52]</a>。这是依恋理论发展的第一阶段，当时主要以研究母婴关系为主<a href="fishreference.html#ref53">[53]</a>。随着研究的深入，这种依恋的情感不仅仅是存在于母亲和孩子之间，也有可能存在于同伴或其他亲戚之间，比如近几年研究较多的祖孙依恋；依恋也不仅仅只存在于婴儿时期，这种情感会伴随个体一生，并对个体方方面面产生深远影响。
            </div>

            <div class="words">
                &emsp;&emsp;亲子依恋（Parental attachment）则是依恋在亲子关系中的发展是个体与父母建立起的情感关系，这种关系发展得较为牢靠、稳定而且持久。在遇到困难时，个体会寻求父母的保护和安慰<a href="fishreference.html#ref54">[54]</a>。心理学家Mary Ainsworth针对亲子依恋，发明了陌生情境测试，并且通过对样本的分析，划分为3种依恋类型：回避型依恋、反抗型依恋与安全型依恋<a href="fishreference.html#ref55">[55]</a>。值得说明的是，这里亲子依恋的定义主要指的是理想状态下的一种紧密的情感连接，但在实际生活中，也存在不亲密的亲子关系。本文将亲子依恋按照亲密程度进行了划分，这种不亲密的亲子关系也被归为亲子依恋，前文定义中的亲子依恋是高质量的亲子依恋，而不亲密的亲子关系则为低质量的亲子依恋。
            </div>

            <div class="title subsubtitle">（6）亲子依恋的影响</div>

            <div class="words">
                &emsp;&emsp;研究者研究亲子依恋从婴幼儿时期逐渐发展为研究人的各个阶段。从研究来看，高质量的亲子依恋能够让孩子选择积极主动与父母交流，从而能够让孩子得到更多的帮助和支持，促进孩子心理健康，提高孩子的积极行为；而低质量的亲子依恋则让孩子不愿意与父母交流，从而缺乏父母对此自身行为的约束与教育，反而会使得孩子心理出现问题，影响其他的依恋关系，进而出现问题行为。亲子依恋可以作为自变量影响到学生的心理状态与行为，也可以作为中介变量影响到学生的心理状态与行为。
            </div>

            <div class="words">
                &emsp;&emsp;例如，学者潘彦谷指出，高质量亲子依恋有益于初中生心理素质的发展<a href="fishreference.html#ref56">[56]</a>；曾晓强指出，高质量的亲子依恋对自尊自主，亲社会行为具有正向影响，从而对学校适应有正向影响<a href="fishreference.html#ref57">[57]</a>；学者彭阳等指出，低质量的亲子依恋会影响儿童自我意识的发展，也会导致低质量的同伴关系<a href="fishreference.html#ref58">[58]</a>；学者陈武等指出，高质量的亲子依恋对青少年问题性网络使用具有负向预测作用<a href="fishreference.html#ref59">[59]</a>，即高质量的亲子依恋能够抑制青少年问题性网络使用这一不良行为；高质量的亲子依恋有利于发展儿童的互惠性孝道与权威性孝道的发展<a href="fishreference.html#ref60">[60]</a>，互惠性孝道主要指的是亲子之间的感恩回报，权威性孝道主要指的是亲子之间的尊卑关系。
            </div>

            <div class="title subsubtitle">（7）亲子依恋的测量</div>

            <div class="words">
                &emsp;&emsp;目前对于亲子依恋的测量，广泛使用的是Armsden和Greenberg开发的父母同伴依恋问卷（Inventory of Parent and Peer Attachment,  IPPA），它用于测量青少年与父母、同伴之间的依恋关系<a href="fishreference.html#ref52">[61]</a>。IPPA中有三个分量表：父子依恋、母子依恋、同伴依恋，各量表又包括相互信任程度、交流质量、沟通疏离程度三个维度。经过学者张迎黎等人翻译与修订后，得到了修订版青少年依恋量表（IPPA-R）<a href="fishreference.html#ref62">[62]</a>。本文使用的亲子依恋测量量表是IPPA-R，选取了其中的相互信任程度和沟通疏离程度这两个维度对亲子依恋进行评估。
            </div>

            <div class="title subsubtitle" id="menu2-7">7.家长教育焦虑的影响</div>
            <div class="words">
                &emsp;&emsp;家长教育焦虑造成的影响，发现主要集中在学生学业的各个方面。
            </div>

            <div class="words">
                &emsp;&emsp;学生学业方面有多个切入角度，比如学业焦虑、学业自我效能感、学业坚毅等。在这些切入角度中，我们最感兴趣的方面是学业坚毅，这个概念比较新，能够从长远的角度解释学生在学业表现的发展。
            </div>

            <div class="words">
                &emsp;&emsp;学业坚毅（Academic Grit）一词是坚毅在学业领域的具体展开。坚毅（Grit），在《现代汉语词典》含义与毅力大致相同。毅力也叫意志力，是人们为达到预定的目标而自觉克服困难、努力实现的一种意志品质；毅力，是人的一种“心理忍耐力”，是一个人完成学习、工作、事业的“持久力”<a href="fishreference.html#ref63">[63]</a>。坚毅的意思是坚定有毅力。坚毅（Grit）在《牛津高阶英汉双解词典》的解释是：the courage and determination that makes it possible for sb to continue doing sth difficult or unpleasant，即指有勇气和决心去持续地做一些很困难或者不令人愉快的事情，即需要保持对目标的热情和努力坚持。通过以上的概念，可以分析得到坚毅一词呈现出三个层次：追求目标，自我调节与持续努力。本文将坚毅一词理解为为了达到预期目标而有决心勇气持续克服困难努力实现的意志品质。
            </div>

            <div class="words">
                &emsp;&emsp;学者Clark和Malecki将学业坚毅理解为个体在追求长远而有意义的教育目标时所展现出的追求目标的决心、自我调节的专注、持续努力的韧性<a href="fishreference.html#ref64">[64]</a>。学者宋乃庆等将学业坚毅（学业毅力）界定为在学习中通过调节自身学习行为、学习情感和认知，克服学习困难与挫折，以达到长期学习目标的品质<a href="fishreference.html#ref65">[65]</a>。总而言之，学业坚毅一词呈现出三个层次：追求某一个长远有意义的学习目标，自我调节学习行为与持续努力。本文将学业坚毅一词理解为为了达到学习目标而有决心勇气持续克服困难努力实现的学业方面的意志品质。
            </div>

            <div class="words">
                &emsp;&emsp;由于学业坚毅的概念提出时间较短，所以对于学业坚毅的直接测量工具较少，更多是将坚毅运用到学业这一领域。所以在介绍学业坚毅测量工具时也会同时介绍坚毅这一测量工具。早期坚毅被当作学习表现中的一个维度；随着时间发展，学者Duckworth等人对成年人按照兴趣稳定性和努力坚持性两个维度编制了坚毅问卷<a href="fishreference.html#ref66">[66]</a>和简式坚毅问卷<a href="fishreference.html#ref67">[67]</a>，并得到了广泛的应用；学者Datu等人以大学生为研究对象，编制了新的坚毅问卷，增加了环境适应性这一维度<a href="fishreference.html#ref68">[68]</a><a href="fishreference.html#ref69">[69]</a>，这一问卷也被引入我国进行坚毅品格的测量，如学者黎晓娜等人编制的青少年坚毅品质自陈量表<a href="fishreference.html#ref70">[70]</a>；而学者Clark和Malecki将学业坚毅按照追求目标的决心、自我调节的专注、持续努力的韧性这三个维度编制了学业坚毅问卷<a href="fishreference.html#ref42">[42]</a>。林宛儒则在以上提及的坚毅问卷和学业坚毅问卷基础上，通过访谈和调查问卷进一步验证了学业坚毅的基本结构，从而得到了信效度良好的中学生学业坚毅问卷<a href="fishreference.html#ref71">[71]</a>。
            </div>

            <div class="words">
                &emsp;&emsp;已经有多篇论文论证，学生学业方面会受到家长的教育焦虑的影响。如陈方琪认为，父母的教育焦虑会直接影响孩子的学业倦怠，父母的教育焦虑会影响对孩子的教养方式和孩子的学业自我效能感<a href="fishreference.html#ref72">[72]</a>。李琳认为，家长教育焦虑在子女教育心理控制源和初中生考试焦虑之间存在部分中介作用<a href="fishreference.html#ref73">[73]</a>。周梦秋、周鸿表明，家长适度的教育焦虑能够提高学生的学习品质以及学习水平，让学生在学业上取得较好的成效，并且具有不同程度的教育焦虑的家长所关注的孩子发展方面和孩子希望被关注的方面有所不同<a href="fishreference.html#ref74">[74]</a>。国外有论文则表示，家长参与能够促进学生的学业成绩<a href="fishreference.html#ref75">[75]</a>，父母参与对学生学业自我效能、投入和内在动机的影响<a href="fishreference.html#ref76">[76]</a>，虽然国外这两篇论文并没有直接指出家长焦虑对于学生的影响，但是为我们考虑家长焦虑的正面影响提供了思路。
            </div>

            <div class="title subsubtitle" id="menu2-8">8.评述</div>
            <div class="words">
                &emsp;&emsp;教育焦虑领域的论文，主要从学科角度或者是不同群体角度研究教育焦虑，再考虑产生教育焦虑的原因、教育焦虑的影响或者如何应对教育焦虑方面进行深入研究。家长教育焦虑的方面，在双减政策的推行下，整体上加强了家庭教育，但同时家长的教育焦虑也并未完全消除，在有的家庭甚至家长的教育焦虑反而会增加，这又引发了研究者的新思考。当下家长的教育焦虑主要可以分为现状和分类、原因、对策、表现形式以及影响。家长教育焦虑现状主要以质性研究为主，覆盖城市与乡镇各个方面，较为全面。值得一提的是，家长的教育焦虑还通过互联网这一媒介进行发酵，由个体的“鸡娃”行为演变成群体“鸡娃”行为。家长焦虑的原因整体上可以分为家长的教育期望过高、家长教育效能感偏低以及外界环境影响。解决家长教育焦虑的策略主要对照引起家长教育焦虑的原因，从提升家长认知水平与改善教育环境等方面展开。对于家长的教育焦虑的外在表现形式，目前有部分研究认为是父母教养方式，但没有得到进一步的验证。家长的教育焦虑会对学生的身心健康以及学业造成负面影响，研究教育焦虑对学生的正面影响偏少。
            </div>
            <div class="words">
                &emsp;&emsp;家长教育焦虑的外在表现形式及其影响对于本研究有重要意义。一方面，从研究深度而言，大部分论文选择研究的家长焦虑对学生影响的方向都比较直接，比如家长教育焦虑对学生学业影响，少有文章考虑家长教育焦虑是通过某种外在表现形式间接对学生产生作用的。对于家长的教育焦虑外在表现形式，这是探讨教育焦虑对孩子影响绕不开的话题，因为家长的教育焦虑是内在心理状态，它需要通过外在表现形式对学生进行作用。这一点在家长教育焦虑与父母教养方式的中介效应相关研究中均有体现，但是没有专门得到验证。而在家长的教育焦虑作用下，父母教养方式会以何种方式影响学生的学习生活状态，当前的文献较少，但该方面能展示家长的教育焦虑对学生产生影响的完整的作用机制，也值得进一步考量。
            </div>
            <div class="words">
                &emsp;&emsp;另一方面，从研究广度而言，当前的家长教育焦虑影响的文章无论是在研究内容、研究对象还是研究结果上，均集中于某些具体的方向。首先该方向的文章主要集中在某个细小的方面（如学习成绩，自我效能感，心理健康等）做量化研究，而没有研究家长焦虑对义务教育阶段的学生身心的广泛影响；再次，研究家长教育焦虑对义务教育阶段的学生影响，也少有研究主要以义务教育阶段学生的视角出发，从学生和家长双视角对比观察义务教育阶段的学生所受到的影响；除此之外，目前普遍的研究主要集中在家长对义务教育阶段学生的消极影响上，探讨积极影响的论文也比较少；最后，在“双减”政策背景下，关于家长的教育焦虑的研究也主要在考虑“双减”政策对于家长的影响，而少有论文考虑家长不同程度教育焦虑在双减背景下是如何对学生产生影响。对于我们较感兴趣的学业坚毅这方面的心理品质，也少有论文以此为切入点一切入点给出家长教育焦虑对于学业坚毅影响的论文。
            </div>

        </div>

    </div>
    <br><br><br>


    <!--=============================================== bootsrtap ===================================================-->
    <script src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>


    <!--======================================= back to top、 footer ================================================-->
    <script src="loadFooter.js"></script>
</body>

</html>